Via Antonio Segni
Via Antonio Canova
Via Marco Minghetti
A14
SS16
Prolungamento Via Camillo Rosalba
Strada Donadonisi
Via Ospedale di Venere
Viale Gennaro Trisorio-Liuzzi
Via San Gaspare del Bufalo
Via Giovanni De Candia
Via Sant'Angelo
-1
Via Trieste in Ceglie
Stradella del Lago
Via Giuseppe Garibaldi
Via Valenzano
Via Nazario Sauro
Via Cesare Battisti
Via Principessa Jolanda
Strada Cisterna di Terra Rossa
Via Loseto
Corso Vittorio Emanuele
Via Bernal
Via Camillo Benso conte di Cavour
Via Tanucci
Via Fornari
Via Giardinieri
Viale della Resistenza
Via Martiri della Repubblica
Via Giuseppe di Vittorio
Via Rocco Martelli
Via Giuseppe di Vagno
Via Leonardo Fatiguoso
Via capitano Nicola Galietti
Via Trieste
Via Saverio Vapiano
Via Antonio Gramsci
Via capitano Bartolomeo Lanzolla
Via Maresciallo d'Italia Luigi Cadorna
Piazza Galileo Galilei
Via ammiraglio Thaon di Revel
Via Carmelo Colamonico
Via Papa Giovanni XXIII
Via Amilcare Ponchielli
Via V maggio
Via Giuseppe Mazzini
Piazza 26 Maggio 1734
Via Donato Antonio de Capua
Via Dottor Luigi Ambrosi
Sottopassaggio Ugo Pasquini
Via Giuseppe Lazzati
SP88
Bitonto - Giovinazzo
Strada Provinciale Terlizzi - Molfetta
Provinciale Terlizzi Molfetta
SS16bis
SS 16 bis
Corso Umberto I
Via XX Settembre
Viale Martiri 1799
Via Petro Colletta
Via Nicolò Tommaseo
Via San Francesco
Via Carlo Rossetti
Via San Tommaso
Via San Gennaro
Via Pastrengo
Strada Provinciale di Altamura
di Altamura
Via Parisi
Via Rovereto
Via Rieti
Via Aversa
Via Ricovero di Medicina
Via Golgota
Via Casalino
Via don Peppino Palella
Via Cartesio
Via Raffaello Sanzio
Via Tommaso Campanella
Via Giordano Bruno
Via Martiri della Resistenza
SP634
SP144
Via Francesco Saverio Mercadante
Via Giovanni Paisiello
Via Melvin Jones
Via Francesco Petrarca
Via Marsala
Via Mola
Via Kennedy
Via Due Pozzi
Viale dell'Uva
Via del Ciliegio
Via del Melograno
Via del Pero
Via del Mandorlo
Via del Pesco
Via Madonna delle Grazie
Via Enrico Berlinguer
Via Michelangelo Capotorto
Strada Statale 16 Adriatica
Prima Traversa Strada detta della Marina
Seconda Traversa Strada detta della Marina
Strada Porticello
Via 25 Aprile
Viale Martiri della Resistenza
Via Leonardo Mezzina
Via Capitano Umberto Magrone
Via Capitano Tommaso De Candia
Via Alfredo Baccarini
Via Tenente Angelo Lusito
Via Guido Rossa
Via Risorgimento
Via Martiri del Fascismo
Via Vittorio Veneto
Via G. C. Dalla Chiesa
Via Manzoni
Via Sant'Onofrio
Viale Einaudi
Via di Vittorio
Via Canudo
Via Fleming
Via Martino Colonna
Via Mangini
Via Galvani
Via Primo Levi
Via Gioacchino Rossini
Via Sterlacci
Via Flaminio de Angelis
Piazza John Fitzgerald Kennedy
Via Gugliemo Marconi
Piazza del Popolo
Via Palo
Via Beato Giacomo
Strada Provinciale di Santeramo
Via Santeramo in Colle
Via Mura Megalitiche
Via Cassano delle Murge
Via IV Novembre
SP157
Via Bari
Strada Statale 96 Bari - Altamura
Via Giacomo Salepico
Via Galileo Galilei
Via Auricarro
Via Generale Montemar
Via Repubblica Italiana
Via Felice Cavallotti
Via 24 Maggio
Via Nicola dell'Olio
Via Nicola Massaro
Via Vittorio Veneto in Palese
SS 16 Raccordo Aeroporto
Via Gabriele D'Annunzio
Viale Enzo Ferrari
Strada Provinciale Bitonto - Aeroporto Palese
Strada Provinciale Modugno - Aeroporto Palese
SP54
Via Massimo D'Azeglio
Via Federico Campanella
Via Tenente Michele Silvestri
Via Tenente Mauro Marzocca
Via Capitano Manfredi Azzarita
Via Michiello
SP Palo del Colle - Bitonto
Viale del Cimitero
Via San Pio da Pietralcina
Via Generale Michele Palmiotti
SP207
SP90
Strada Comunale esterna via vecchia per Bitetto
Via Armando Diaz
Via Professor Sabino Fiorese
Via Bonaldi
Via Duca degli Abruzzi
Via San Giovanni
Via Giuseppe Parini
Via Saverio Balenzano
Via Vito Conserva
Via Tenente G. Soranno
Via Alcide de Gasperi
Via Professor Giuseppe Scalera
Via Mezardo
Via Silvio Pellico
Vico Mezardo
Via Muro
Via Balduino
Via Regina Elena
Via G. De Arcellis
Via Giuseppe Bonaparte
Via Incoronata
Via Cianciaruso
Corso Roma
Via Giuseppe Di Vittorio
Via Salvemini
Via delle Margherite
Viale dei Pini
Noicattaro - Torre a Mare
Strada Provinciale per Noicattaro
Via Dogali
Via Michelangelo Interesse
Via San Giorgio
Via Abate Eustasio
SP 60 dir. Triggiano
SP60
Strada provinciale 60 dir. Triggiano
S.P. 60 dir. Triggiano Uscita Bari Blu
Strada Vicinale Porcile e Cutizza
rotatoria Bariblù
rotatoria bariblù 2
Viale della Libertà
Via Don Giovanni Minzoni
Via Papa Montini
Via Molfettesi d'America
Via Fremantle
Via Pio La Torre
Strada Provinciale Palo-Binetto
Via Giuseppe Maranda
Via Sorrento
Arrivi
Partenze
Strada Provinciale Acquaviva delle Fonti - Gioia del Colle
Via Federico Fellini
Via Giulio Pastore
Via Giovanni Falcone
Via Leonardo Azzarita
Via John Fitzgerald Kennedy
Via Palmiro Togliatti
Via Domenico Piepoli
Via Beppe Modugno
Via Vincenzo Sylos Labini
Via Tenente Francesco Lillo
Alcide De Gasperi
Via Giovanna da Durazzo
Via Raffaele Comes
Via Vito Siragusa
Via Benedetto Croce
Strada Provinciale Terlizzi - Giovinazzo
Via Daconto
Via Sottotenente De Ceglie
Via Tenente Frascolla
Via Giovanni Verga
Via Casamassima
Via Monsignor Laera
Via Federico II di Svevia
Via P. La Pira
Via C.Goldoni
Via Repubblica
Strada Provinciale circonvallazione Acquaviva delle Fonti
Via Aldo Bozzi
Strada Provinciale Acquaviva - Sannicandro
Strada Provinciale Acquaviva Sannicandro
SP76
SP236
Via Nicola Vernola
Viale Nicola Vernola
Via Cornole di Ruccia
Via X Marzo
Via Cristoforo Colombo
Via Pellegrino Matteucci
Corso Vito Fornari
Via Terlizzi
Via Monsignor Achille Salvucci
Via Tenente Domenico Pappalepore
Strada Statale 99 di Matera
SS96
SP231
Via Palo del Colle
Via Fabrizio De Andrè
Strada Vicinale Fondo Cornole
Via delle Ortensie
Strada Statale Bari - Altamura
SP1
Strada Vicinale vecchia di Bari
SP206
SP87
Via Padre Ludovico Pesola
Via padre Ludovico Pesola
Via Generale Bernardo Serrano
Via Monsignor Vito Acquaviva
Via Santa Maria Goretti
Via Antonio Loverro
Via Vincenzo Cianciotta
Via Ludovico Loquercio
Strada Provinciale Modugno - Bitritto
Via Michele Carelli
Via Zuavo
Via del Crocifisso
Via Raffaele Tauro
Via Angelo Messeni
Via Domenico Urbano
Via 4 novembre
Via Palombaio
Piazza Caduti per il Terrorismo
Via Solferino
Via Castelfidardo
Piazzale Federico II di Borbone
Via Martiri della Libertà
Via Italia
Via Vincenzo Gioberti
Via Torquato Tasso
Via dei Bersaglieri
Via Casiglio
Via Nobel
Via Giuseppe Romita
Via Montevergine
Via Giovanni Palmisano
Via Tenente Marco Gaspario
Via Principe di Napoli
Via Camillo Benso Conte di Cavour
Largo Marchesale
SS172
Via Guglielmo Cisternino
Via Giuseppe Massari
Via Dottor Domenico Resta
Via Antonio Orlandi
Via Torricella
Via Regina Bona Sforza
Vico 1° Adamo
Via Mizzi
Via Pappacoda
Via Baden Powell
Via Aldo Moro e Vittime
SP240
Strada Provinciale delle Grotte Orientali
Via Giannone
Via Napoli in Santo Spirito
Via Trani in Santo Spirito
Strada Lippolis
Via Vincenzo Zaccaria
Via Monsignor Jolando Nuzzi
Via Trabaccolanti
Via Cavour
Via Cormons
Via della Cava
Via Tiziano Vecellio
Via Derna
Via Carpentino
Via Parma
Strada Vicinale San Leonardo
Cappavecchia
Contrada Gurgo
Viale Italia
Viale Pacecco
Viale Federico II
Viale Roma
Strada Comunale Terlizzi - Sovereto
Via Vecchia Sovereto
Via Antonino Imperatore
Via Marziani
Via A. Molino
Viale Aldo Moro
Via Tenente De Venuto
Via Del Ciuccio
Via Santa Chiara
Via Santa Caterina
di Gioia del Colle
Strada Statale 100 di Gioia del Colle
SS100
Complanare Ovest
Via Palese
Via Sigismondo Pantaleo
Via Paolo Marzi
Via Bitonto
Via Giuseppe Monaco
Via Francesco Rezza
Via bersagliere Nicola di Cristo
Via Raffaele Cormio
Via Rosa Luxemburg
Via della Repubblica
Via Canonico Antonio De Beatis
traversa I Filippo Giampaolo
Viale Filippo Giampaolo
Via Lorenzo Cardassi
Via Adua
Via Maria Pia Madre della Croce
Strada Provinciale Adelfia - Rutigliano
Strada Provinciale 84 Adelfia-Rutigliano
Via Rutigliano
Via Generale Michele Scattaglia
Strada Provinciale Adelfia Cassano
Via Fieno
SP21
SP183
Strada Provinciale Bari alla Adelfia Bitritto
Strada Deserti
Via Giuseppe Damascelli
Complanare lato monte
Via Appia-Traiana
Strada Provinciale Ruvo - Palombaio
Via Ammiraglio Vacca
Via Domenico Cozzolongo
Via Cesare Gianmaria
Via L. G. Ventrella
Via Putignano
Via Giovanni Salvatore
Via Vincenzo Orlandi
Via Santa Maria Assunta
Via Giuseppe Resta
Strada Complanare Ovest
Strada Complanare Est
Via Luigi Quaranta
Via Antonio De Curtis
Via Fratelli De Filippo
Contrada Ferrigni
Via Lama Del Duca
Via Cascia
Via Roccaporena
Via del Monastero
Via Ostuni
Via Papa Giovanni Paolo II
Via L Boemondo
Via Imbriani
Via Saraceni
Via Martiri di Kindu
Via F S Scalera
Piazza IV novembre
Via Greci
Via Vito Tenerelli
Via Corte
Corso Vittorio Emanuele III
Via Trinità
SP110
Via Dottor Nicola Scioscia
Strada Privata a destra di Via Cornole di Ruccia
Via Nuoro
Via Avellino
Via Francesco Carabellese
Via Generale Luigi Amato
Viale Antonio Gramsci
Via Contrada Calandra
Via Torre
Via Duca d'Aosta
Via Sant'Antonio
Via Thaon de Revel
Via Calambra
Via Leonardo Clarizio
Via Leonardo di Geso
Via De Giosa
Via Piccinni
Via Paisiello
Via Cattaneo
Via Mercadante
Via Giacosa
Via Generale Costantino Mondelli
Via G Amelio
Via Vecchia Buon Cammino
Via Sabini
Via Leopoldo Laudati
Corso Federico II di Svevia
Piazza Maggiore Mario Rossani
Via Antonio Meucci
Via Nicola Angelini
Via Paolo Scoppio
Via Torre d'Agera
Via Generale Francesco Planelli
Via Michele Larovere
Via Dionisio Volponi
Via Francesco De Biase
Via Balice
Via Nicola Garofalo
Via Pasquale Tempesta
Via Vulture
Via Arno
Via Grazia Deledda
Via Catania
Via San Giovanni Bosco
Via Caserta
Via Padre Annibale Maria di Francia
Via Caduti sul Lavoro
Via Oristano
Via Giuseppe Signorile
Via Morelli E Salvati
Via Macallè
Via Mentana
Via Francesco Flora
Via Giuseppe Di Vagno
Via Giovinazzo
Via Martiri di Nassirya
Via Don Pietro Pappagallo
Via Molfettesi d'Argentina
Via Salvator Allende
Via del Gesù
Via della Pandora
Via Vitulli
Via P. Delfino Pesce
Via Europa Unita
Via Padre Pio Da Pietralcina
SS16 bis
Via Coppa di Bari
Via Raffaele Resta
Via Lama Giotta
Via Monte Sei Busi
Via Giacomo Leopardi
Via Gaeta
Via Vincenzo Rella
Via Martiri Via Fani
Via G. di Leva
Via San Filippo Neri
Via Pisacane
Via Cipierno
Via Michelangelo
Via Ludovico I D'Angio
Via P. Berardi
Strada Provinciale Rutigliano alla SP240
SP94
Via 20 Settembre
SP217
Rotonda
Str. com. Pozzo Calapone
Via Pirelli
Via Virgilio
Via della Costituzione
Via Dipietro
Via Rocco Desimini
Via Gasparre
Via Macario
percorso della Madonna del Pozzo
Via A. Moro
Via Vincenzo Lorusso
Via Capriglia
Via Magliano
Capurso Valenzano
SP80
Via Capurso
Via E. Rossi
Piazza Plebiscito
Via Cavata
Via Aldo Moro
Via Montrone
Strada Provinciale Casamassima Rutigliano
Via Pier Paolo Pasolini
Via Berlino
Via Gaetano Donizetti
Strada Statale di Gioia del Colle
Strada Provinciale 220
Strada Provinciale Bitonto-Bitetto
parco tre Ponti
parco Mater Domini
Strada Vicinale vecchia per Binetto
Via Giuseppe Ungaretti
Via Estramurale
Via Lazzaretto
SP17
Acquaviva alla circonvallazione di Sannicandro 2° tratto
Strada Vicinale Milillo
Strada Comunale Ballarino
Strada Comunale Cerritiello
Via Sannicandro
Via Adelfia
Via Diego Laudati
Via Vittorio Emanuele II
Via Redipuglia
Via Ugo Foscolo
Via Giacomo Saracino
Via Giuseppe Modugno
Via San Filippo
Via Mario Manuzzi
Piazza Edmondo de Amicis
Via Montepertica
Via Francesco Baracca
Via Pompei
Via Abetone
Via Selva
Via Villafranca
Via Pietro Micca
Via Egualianza
Via Lovigno
Via R. Dicillo
Via Torre a Mare
Via Angiuli
Via Pardo
Via Pirandello
Via C. Battisti
Via Martiri di Via Fani
Strada Comunale L'Annunziata
nuova comunale Turi Rutigliano
Strada Comunale Ciccopinto
Strada Provinciale per Mola
Via Noicattaro
Via Japigia
Via delle Querce
Via San Severino
Via Nino Bixio
Via Luigi Settembrini
Via Crocifisso
Via Molfetta
Via Vernice
Via Generale Giuseppe Eugenio Poli
Via Don Ambrogio Grittani
Strada vicinale Torre Rotonda
Via L. Rizzo
Piazza Sandro Pertini
Via Oberdan
Via de Mattia
Via S. Tommaso
Via L. Nievo
Via Genovesi
Via Poerio
Strada Comunale Sant'Angelo
Via Giuseppe Giusti
Via Rapisardi
Strada Provinciale Gioia del Colle - Putignano
Strada Vicinale la Petterina
Strada Provinciale Turi Gioia del Colle
Strada Provinciale Acquaviva alla Gioia Putignano
Macchia Caruso
SP58
Strada Comunale San Lucio Santa Teresa
circolvallazione di Turi
SP215
Strada Statale 172 dei Trulli
Via Giantommaso Connelli
Via Stefano Camposeo
Via Giovanni Vittoria
Via Conversano
Via Antonio Diomeda
Via Donato Resta
Via Domenico Minoia
Strada Provinciale per Turi
Strada Vicinale Franchini
Via Chiancariello
Strada Provinciale Valenzano - Bari
Via Don Luigi Sturzo
SP133
Strada Provinciale Adelfia - Valenzano
Via Chiancaro
collegamento tra l'Acquaviva delle Fonti - Gioia del Colle e l'Acquaviva delle Fonti - Sammichele di Bari
SP82
Strada Comunale Tracontella
Strada Provinciale Acquaviva alla Gioia Santeramo
Strada Provinciale 205 Circonvallazione Acquaviva delle Fonti
Strada Vicinale Sant'Anna
Via Giuseppe Saragat
Via Carlo Caneva
Via F. S. Racanelli
Vico Simone
Via Scardicchio
Via Belvedere
Via Saverio Mercadante
Via Niccolò Paganini
Via Santa Cecilia
Via Nicola Fatiguso
Lungomare Cristoforo Colombo
Via Zara in Santo Spirito
Via Ernesto Bonavoglia
Strada Catino
Viale Caravella
Via dei Ciclamini
Via Trentino Alto Adige
Francesco Paolo Troccoli A
Via Francesco Paolo Troccoli
Francesco Paolo Troccoli E
Piazza Trieste
Via Argentina
Via Luigi d'Apotito
Via Lorenzo Favale
Via Giovanni Gronchi
IV traversa via Putignano
Via Lungara Porto
Lungomare Dalmazia
Via Fontanelle
Strada Provinciale Mola Rutigliano
Via Giustino Russolillo
Via Massimeo
Via Quasimodo
Via Alcide De Gasperi
Via Araldo di Crollalanza
Via Berlinguer
Via Piscina di Filippo
Via Ognissanti
Via Santa Barbara
SP214
Strada Provinciale 214
Via Triggiano
Via Enrico De Nicola
Via Scarpelli
Via F. Costanza
Via Francesco Burdi
Via Sebastiano
Via Torre Marinara
Via J.F. Kennedy
Via Francesco De Nunzio
Via San Sabino
Lungomare Marina Italiana
Via Matteotti
Traversa Via XX Settembre
Via Bologna
Via Colapiccoli
Via dei Peuceti
vie Ernesto Che Guevara
SP135
Strada Ceglie Triggiano
Ponte Via Gorizia
Via Ada Negri
SP49
Via Rosario Livatino
Via Vaccarella
Via Filippo Fusco
Via Domenico Di Venere
Via Cicerone
Via Bersaglio
Viale Traiano
Via Concilio Vaticano II
Via Giacomo Puccini
Rotatoria
Strada Capo Scardicchio
Via Salvatore Quasimodo
Via Monache Benedettine Olivetane
Via Alberobello
Via Giorgio Almirante
Via Locorotondo
Via Cimitero
Via Gravina
Via del Serpillo
Via Vito Divella
Via Bitetto
Via Firenze
Via Piscinelle
Via Grumo
Via Camarelle
Via Vecchia Ruvo
Via Bovio
Via Millico
Viale delle Mimose
Via J. F. Kennedy
Via degli Argonauti
Largo Domenico Divella
SP33
Via Magenta
Via Saffi
Via Carso
Via Vito Campanella
Via Monsignor Antonelli
Via Puglia
Via degli Astronauti
Via Lazio
Via Scizzo
Via Le More
Piazza Guglielmo Marconi
Via Caprera
Via Traiana
Piazza Alessandro Manzoni
Traversa C. Colombo
Via U. Oriolo
Via Savona
Strada Statale 16
Via Gregorio Ancona
Via Nino Rota
Via Mediterraneo
Viale Adriatico
Via Don Tonino Bello
Via Luigi Pirandello
Via Monsignor Francesco Paolo Calamita
Via San Marco
Via Damaso Bianchi
Via Vittorio Veneto in Ceglie
Strada Ceglie-Adelfia
Via Francesco Rubini
Via Alfredo Cappellini
Via Aurelio Saffi
Via Maddalena
Via Castore
Vico Domenico Rutigliano
Via Francesco Cimini
Via Simone Coscia
Via Umberto I
Via N. Tridente
Vico S. Felice
Via Giovanni Casalino
Via delle Mura
Vico Municipio
Via Carroccio
Vico Speranzella
Vico Campobasso
Via Ponte
Via Attilio Niti
Via Vomero
Via Enrico Millo
Via E. Toti
Via Vitale
Via Giuseppe de Marinis
Via Giusti
Via Santa Lucia
Via G. De Gennaro
Via Michelangelo Buonarroti
Via Giacomo Taccogna
Via Maggiore Orlandi
Via Eramo
Via Pietro de Donato Giannini
Via della Libertà
Via vecchia Rutigliano
Via Marco Masi
Via Tenente Vitantonio Notarnicola
Strada vicinale Civado
Strada Vicinale del Monte
Via Nicola Capozzi
Via Salvator Rosa
Via Totò
Via Girolamo Nisio
SP Bitonto - Aeroporto Palese
Strada Provinciale Modugno-Aeroporto Palese
Strada Vicinale Palo del Colle Modugno
Strada Vicinale Conella
Via Tricarico
Via Saliani
Via Guido Reni
Via Vincenzo Amati
Strada Provinciale Modugno Aeroporto Palese
Via delle Dalie
Vico Crocifisso
Via Pietro Verri
Via Carbonara di Roma
Via Geremia D'Erasmo
Strada detta della Marina
Via Scizze
Via Luigi Colonna
Via Reno
Via Largo Trasimeo
Via Imola
Via Carlo Fiore
Via Bengasi
Corso Vittorio Emanuele I
Via Genova
Via degli Ulivi
Via E. La Pira
Via E. De Nicola
Via L. Einaudi
Via Grottemorgola
Via Don Lorenzo Milani
Str. Vecchia vic. da Valenzano a Capurso
Via A.De Gasperi
Via Granatieri di Sardegna
Via Caduti di Montelungo
Vico Belfiore
Via Alberti
Via Riccardo Lombardi
Via De Amicis
Via Torino
Piazza Vittorio Emanuele III
Via San Tommaso d'Acquino
Via Donato Bianco
Via Pio XII
Via Simon Bolivar
Via Alexander Fleming
Strada Provinciale Putignano Sammichele
Via Konrad Adenauer
Via Soldato Bianco
Via Leonardo Castellaneta
Vico Bitonto
Via Cervignano
Via Cavalcavia
Via Tivoli
Via della Vela
Strada Vela
Via Monte Pollino
Via Barnaba Giovanni
Via Centonze Antonia
Via Madre Teresa di Calcutta
Strada Provinciale Altamura - foresta di Mercadante
Strada Vicinale Lamberti
Strada Pantaleo
Viale Grotta della Regina
Via De Pinedo
Via dei Trulli
Via Fontana Nuova
Via Masseriola
Via Giuseppe Tatarella
Via San Vincenzo
Via N. Colaianni
Via Logroscio
Via R. Scotellaro
Via Turi
Viale Leonardo da Vinci
Via Giotto
Via Elsa
Via Vecchia Rutigliano
Via Cappuccini
Via S. Corrado
Via Trotti
Strada Provinciale 151
SP159
Via Giovanni Fattori
Via Don Primo Mazzolari
Via Vincenzo Chiaia
traversa II Torquato Tasso
Via De Luca
Via Amedeo
Via Chieti
Via Gondar
Via Harrar
Via Cialdini
Via Pietro Debellis
Via Figuli
Via Giordano
Via Capitano Gaspare De Gennaro
Via P. Mascagni
Via Canto
Via Azezio
Via Toselli
Via A. De Gasperi
Via Francesco Guaricci
Via Coriolano
Via Vito de Ceglie
Via dei Gladioli
Via delle Ginestre
Via delle Violette
Via Gennaro Venisti
Via S. Onofrio
Via San Carlo
Via Turati
Largo Fiera
Via Croce
Strada Comunale Frà Diavolo
Via Collevento
Via Romolo Murri
Via Padre Bernardino da Cassano
Via Angelantonio di Ceglie
Via Convento
Via Fratelli Ragno
Corso Margherita di Savoia
Via Edoardo Germano
Via Rovigo
Via Monte Calvario
Via Cappelle
Via Tritto
via Alberotanza
via Mazzini
Via Cairoli
Via Vincenzo Bellini
Via Don Antonio Mancini
Via Luigi Castellucci
Via Verga
Via Pietro Di Donna
Corso Giuseppe Garibaldi
Via Leopoldo Tarantini
Corso Benedetto Cairoli
Piazza Alfredo Violante
Via Don Morosini
Via Generale Carlo Alberto dalla Chiesa
Via Castellana
Via Antonio Valerio
Via Domenico Castellana
Vico XI Casamassima
Vico VI Casamassima
Strada Comunale Contrada Musacco
Strada Vicinale Tarantino
Rotatoria Circonvallazione Nord
Via Tenente Leonardo Ranieri
Corso Amendola
Via Mattei
Via Giovanni XXIII
Via De rossi
Via Verdi
Via Porta Nuova
Via R. Ruffilli
Via L. Terracini
Via Raffaele Perna
Via Treviso
Via P. Metastasio
Via Francesco Guerrazzi
Via Spoleto
Via San Lazzaro
Via Paolo Brescia
Via delle Primule
Via Delfino
Via Melfi
Via Udine
Via Savoia
Via Giosafatte Altieri
SP97
Strada Provinciale Terlizzi - Mariotto
Strada provinciale Terlizzi-Mariotto
Viale dei Lilium
Via Torre del Musico
Via Bellini
Strada Provinciale Terlizzi - Ruvo di Puglia
Strada Comunale Sant'Antonio
Strada comunale Santo Stasi
Strada comunale Raseste
Via Salvo D'Acquisto
Via Ruvo
Via Matteo Altomare
Via Sant Anna
Via Cappellini
Via Carmine
Via Divagno
SP117
Strada Vicinale Impisio
Strada Provinciale Acquaviva delle Fonti - Santeramo in Colle
Strada Vicinale Conetto
raccordo da Acquaviva delle Fonti - Santeramo in Colle a Acquaviva delle Fonti - Cassano delle Murge
Strada Comunale Parco della Corte
Strada Provinciale Acquaviva - Santeramo
Strada Provinciale Carbonara - Triggiano
Strada comunale Capurso-Carbonara
Carbonara Bivio Triggiano
Via Tagliamento
Via Hermada
Via Giuseppe Scaglione
Via Nicola Uva
Via Vittorio Emanuele
Via Silvio Spaventa
Via Carlo Alberto
Corso Regina Margherita
Via Aloia
Via Q. Sella
Via Onofrio Martinelli
Via Luigi Sturzo
Corso Giuseppe di Vagno
Via Manfredi
SP238
Via dei Martiri
Via Bellafronte
Largo di Vagno
Via Giuseppe Pastore
Piazza della Vittoria
Via Apula Flava
Via Giuseppe Galliano
Via Principessa Maria
Via Principessa Mafalda
Via della Maddalena
Via Lucca
Via Livorno
Via Francesco Mastrangelo
Via Nicola Colapinto
Via V. Lorenzo Scarnera
SP 62
Via Santa Caterina da Siena
Via Francesco Speranza
Via Titolo
Via Vecchia Bari
Via Einaudi
Via Napoleone
Via Duca D'Abbruzzi
Via del Coraggio
Via della Lealtà
Strada Provinciale Bitonto - Santo Spirito
Viale degli Artigiani
Via Parigi
Via Cellamare
Via Sandro Pertini
Via Falcone e Borsellino
Via della Pietra Tonda
Via Mrtin Luther King
Via Fratelli Kennedy
Strada Comunale Mazzaro
Via Aviere G. Carenza
Strada Provinciale Turi Rutigliano
Strada Comunale Parco Ospedale Ricuto
Via Le Monache
Strada Comunale Bigetti
Via E. De Amicis
Via Petrarca
Via Trilussa
Via Monti
Via Benvenuto Cellini
Largo Nazareth
Via Lame
Via Amerigo Vespucci
Via Ferdinando Magellano
Via Ferrari
Via Eugenio Beltrami
SP60 dir. S. Giorgio
Via Epifania Federico
Via Tanzella
Via A. Labriola
Via delle Mammole
Via Cadorna
Via Perotti
Via Laudaddio
Viale Angelo Pende
Via Pasquale Pietragallo
Via Ercolano
Via Capri
Via Bresso
Via Grado
Via Cirenaica
Via Marmarica
Via Abruzzo
Via Arnaldo Da Brescia
Via Campo Basso
Via C. Monteverdi
Via Niccolo Piccinni
Via Palermo
Via F. Morlacchi
Via Madonna della Croce
Viale Regina Margherita
Via Ignazio Ciaia
Via Enrico de Nicola
Via Raffaele Nitti
Via Domenico Picca
Via Robert Alexander Schumann
Via Vito Rosa
Via Carlo Poerio
Via Saverio Noviello
Strada Comunale di Turi
Strada Comunale Polignano
Via Montegrappa
Via Giuseppe Persia
Via R. Pignatauro
Via Marmolada
Via Lago Passarello
Via Monte Rosa
Via Monte Bianco
Lungomare Duca degli Abruzzi
Via Tenente Paolo Poli
Seconda Traversa Via della Libertà
Via Macchiavelli
Via Francesco De Santis
Via Pezza del Manico
Strada Comunale Taglizoca
Viale del Susino
Viale del Gelso
Via Monsignor Didonna
Viale Porta Piccola Monterrone
Via Siena
Via Conella
Strada Comunale Pagliai Vecchi
Strada Vicinale vecchia di san Michele
Via Enrico Mattei
SP210
Via Gioacchino Pecci
Via della Marina vecchia
Via Ezio Vanoni
Via Damiano Chiesa
Via Aporti
Via Nicola Balenzano
Via Niccolò Piccini
Via Caduti Forze del'Ordine
Viale VIII Marzo
Via Vito Vittorio Lenoci
Piazza Umberto
SP 80
Via Anna Frank
Via Paolo Borsellino
Piazza Vittorio Veneto
Via Settembrini
Via Oriente
Via Vittorio Alfieri
Via Lanza
Via Marchese
Via Bellasorte
Via Padre Pio da Pietrelcina
Via Molfettesi d'Australia
Via Cozzi
Via Edmondo De Amicis
Via G. carcano
Via Varese
Via Stresa
Via A. Manzoni
Via Bolzano
Via Faenza
Via Gelsi
Viale Stazione
Via Sebastiano Arturo Luciani
Via Dottor Giovanni Bianco
Via Vito Luciani
Via Modesto Panetti
Via Don Minzoni
Via San Luca
Via Poggio Reale
Via Giovanni Di Vagno
Via don Luigi Sturzo
Via Collodi
Via San Pietro
Via Gentile
Via Santa Croce
Via Orazio Flacco
Via Erodoto
Contrada Campo Nobile
Via Teodoro Bali
Via Montesano
Via Generale Michele De Renzio
Via Antonio de Curtis
Via B. Zaccagnini
Via della Cicoriella
SP41
Viale Padre Pio da Pietralcina
Via Carbonia
Via Enna
Via Fezzan
Via Monsignor Andrea Taccone
Via Domenico Martucci Zecca
Piazza Sant'Agostino
Via Giovanni Antonio De Ildaris
Largo Mons. Oronzo Caldarola
via Pietro Ravanas
Via Scipione Scolaro
Via Vito Pascale
Via Generale Alberto Crispo
Via Le Lamie
Via Carlo Sessa
Via D'Addosio
II Traversa Vittorio Veneto
Via Bramante
Via Calvario
Via Umberto Elia Terracini
Via Michele Tatulli
Via Umberto Minervini
Via Giovanni Falcone e la sua scorta
Via Martiri per la Libertà
Via Lenoci
Via Primo Maggio
Via Masi
Via Vittime della Mafia
Via Colamaria
Via Celentano
Via Cirillo
Via XXV aprile
Via Giglio
Via Cesare Pavese
Via I Oliva
Via Giulio Cafaro
Via N. Guida
Via T. Guida
Via Leandro Pecci
Via e. Pietroforte
Via G. Tisci
Via G. Vico
Largo Pineta
Via della Malva
Via Baccellieri
Via Vincenzo Savino
Via Calzaiuoli
Via Pergole
Via Bandoliera
Via Camillo Birardi
Corso San Sabino
Via De Bellis
Via avvocato Pietro Natale
Via Valfondo
Vico Ceo
Via Rivoli
Via Ferrantina
Via Fiorentini
Via Vincenzo Monti
Largo Lago
Via Concordia
Via Molfettesi del Venezuela
Strada Provinciale Adelfia - Casamassima
Strada Comunale Castello
Strada Comunale Coppola Rossa
Strada Provinciale 83 Adelfia - Acquaviva delle Fonti
Strada Provinciale Adelfia - Acquaviva delle Fonti
Strada Comunale Annetta
Via Pietro Toselli
Via Francesco De Palo
Via Mestre
SP11
Via Lama di Cervo
Via Ludovico d'Addabbo
Via Ludovico Ariosto
Via Indro Montanelli
Via Vecchia Casamassima
Via Vito Lorenzo Pascalicchio
Via Martiri Di Via Fani
Via Bachelet
Via Longone della Spina
Via Capitano Verri
Via delle Azalee
Via dei Lillà
Via delle Magnolie
Strada Vicinale Stradone Curtomartino
Strada Vicinale tratturo Primocielo Posa
Strada Vicinale tratturo di Posa
Strada Vicinale Primocielo
Strada Vicinale Piano
Contrada Africano
Strada Vicinale delle Vigne
Via Catullo
Via Liborio Lagioia
Via Nicolò Van Westerhout
Piazza Nicola Capitaneo
Piazza Sedile
Corso Conte di Cavour
Via Squadrilla
Vico Umberto I
Via Vito Michele Loiacono
Via Nicola Longo
Via De Nittis
Via Fondicello
Via Palestro
Via Marostica
Via Ippolito Nievo
Via Medaglia d'Oro P. Petruzzelli
Via Giuseppe Balenzano
Via Giuseppe Abruzzese
Via Giacomo Tritto
Via Michele Antonucci
Via Balsignano
Via Grosseto
Via Martiri della Liberazione
Via T. Minniti
Via Isernia
Via Avezzano
Via Calore
Via Manfredonia
Via Sant'Agostino
Via Porta Alba
Via Termoli
Via Asti
Via Lucania
Via Adele Cairoli
Viale Pio XI
Via Pierluigi da Palestrina
Via Sammichele
Via Tito Caracciolo
Via Tito Aceto
Via Giuseppe Elefante
Via San Marino
Via Corrado de Judicibus
Via San Sebastiano
Via Felice Mastrangelo
Via Santa Rita
Via Lipari
Via San Raffaele
Via Acquaviva
Strada Comunale esterna Chiancaro
Via Vittorio Positano
Viale Rimembranza
Piazza Indipendenza
Via Azzarriti
Via Perosi
Via Gaetano Marchitelli
Via Bonifacio
Via Speranza
Via Rondine
Via Guerriero
Via Monte Sannace
Strada Provinciale Casamassima alla Adelfia Acquaviva
Strada Vicinale Procino
Via Sacro Cuore
Via Tiziano
Strada Vicinale Caldarola
Strada Vicinale Gualtieri
Via Masaccio
Via Prudenza Guerra Giannuzzi
Via Luigi Ranieri
Via per Sammichele
Strada Provinciale Acquaviva delle Fonti - Sammichele di Bari
Via Filippo Brunelleschi
Via E. Fieramosca
Via Ameglio
Via Serg. Magg. Michele Merceri
Via Carlo Alberto Dalla Chiesa
Terza Traversa Via della Libertà
Via Paolo Mancini
Traversa Via Giovanna da Durzzo
Via cardinale Mimmi
Via Pola
Via Tenente Giuseppe Carlo Capitaneo
Via Salvatore Barzilai
Strada Provinciale Bitonto - Mariotto - Mellitto
Via Dogana
Via Generale Giovanni Magli
Via Eugenio Sisto
Via Fratelli Esposito
Via la Carrera
Via Cipro
Via Bassano
Largo Giulio Cesare
Via C. Alberto
Via S.G. Bosco
Via Caduti del 1799
Via del Progresso
Via Pozzoloizzi
Via Carlo Cattaneo
Via Maggiore Giacomo Mazzara
Via Capitano Michele Carabellese
Corso Umberto
Via Grillo
Via Matteo Imbriani
Via San Domenico Savio
Via Alba
Via Leonardo da Vinci
Strada Provinciale Molfetta - Ruvo di Puglia
Pareti Nuove
Complanare SS16 bis
Via Santa Maria Domenica Mazzarello
Via Victor Hugo
Via Antonio Fenicia
Via Caputo
Perimetrale
Via Bisanzio Lupis
Via Agostino Gioia
Via Marco Polo
Via Progresso
Via Leone XIII
Via Fratelli Solazzo
Via Maselli Campagna
Via Guido Miglioli
Via Fratelli Caporizzi
Via Ludovico I D'Angò
Vico Ponchiello
Strada Vicinale della Chiusa
Strada Vicinale dei Terzi
Strada Vicinale Carraro Carucci
Strada Vicinale Carraro Piscina dei Terzi di Mezzo
Via Capo Carraro dei Terzi
Via Cavaliere Ufficiale Domenico Nicassio
Via Cisterne
Via Francesco Lapenna
Via Antonio Pacinotti
Via Caduti per la Patria
Via Professor Angelo Neglia
Strada Provinciale Casamassima Conversano
Strada Comunale Cellammare Turi
Viale Cisterna
Via Antonio Salandra
Vico Agostino De Pretis
Via artigliere Michele Campanella
Via arciprete Mita
Via Monsignor del Drago
Via Giuseppe Chiaia
Via architetto Nicola Carelli
Via Antonio Pasquale Colamussi
Via Vito Rocco Lamorgese
Autostrada A14 Adriatica
Largo Guglielmo Marconi
Traversa Via Nazionale 3 bis
Via S. Tagarelli
Via Vito Gatti
Via Arboritanza
Via Francesco Antonucci
Via Luigi Sturni
Via Giovanni Demastri
Via Filippo Cianciotta
Via Giuseppe Zernone
Via Giuseppe Giordano
Via Carrara
Via Don Francesco Samarelli
Vico III Casamassima
Via Guglielmo de Donato
Via Pietro Fanelli
Via Padre Pietro Confreda
Via Giuseppe Orsi
Via Antonio Vivaldi
Via G. Sportini
Via Gennaro Somma
Via Tenente Domenico Speranza
Via Professoressa Antonietta Moschetta
Via Professor Giuseppe Antonio Amendolagine
Via Vecchia Cappuccini
Via Nicola Gliro
Via Elsa Morante
Via Calvino
SP126
SP 126
Via Ciccodicola
Via Stanislao Mancini
Via Arezzo
Via F. Caiati
Via Schiapparelli
Via Corsocavallo
Via Giovanni Bonavoglia
Via Senatore Silvio Cirielli
Via Giandomenico Cassini
Strada Privata Albenga
Via Bormida
Via Sangro
Via Mameli
Via Messina
Via Fioni
Via Carlo Goldoni
Via Daniele Manin
Strada San Nicola
Via dei Cinquecento
Strada sant'Antonio
SP27
Vico 4° Pugliese G.A.
Vico 3° Pugliese G.A.
Via E. Medi
Piazza Vittorio Emanuele
Via Rocco Dicillo
Via Serg. Magg. Addante
Via Francesco Lampignano
Via Sergente Longo
Via Anna Magnani
Via Fagiano
Via Persico
Via Fonseca
Via vecchia Gioia del Colle
Via Nicola Zingarelli
Via A Marino
Via Antonio Demarinis
Via T. Francavilla
Via G. Festa
Via G. B. Vitale
Via F. Curzio
Via F. De Palma
Via V. Peppe
Via D. A. Mele
Via Sant'Andrea
Via Tommaso Traetta
Via Francesco Paolo Ragni
Via Tenente Gaetano Moschetti
Via Sergente maggiore Domenico dell'Edera
Via Tenente Pino Pugliese
Via delle Fornaci
Via Nicholas Green
Via Maria Chieco Bianchi
Via Filippo Baldassara
Vico Salvo d'Acquisto
Via capitano Dalfino
Via Luigi Carenza
Via Francesco Daresta
Vico Carlo Armellini
Punto Gomme
Via Gaetano Balice
Contrada Chienna
Contrada Gorgorenzo
Via Fradeodato Capitaneo
Via Giuseppe Capriati
Via Raffaele Perrone
Via Fiore
Via Volturno
Via Francesco Tarulli
Vico Francesco Tarulli
Piazza San Giovanni Bosco
Via Vito Michele Troccoli
Via Giuseppe Pugliese
Via San Domenico
traversa via Bologna
Via Oreste Salomone
Via ammiraglio Enrico Millo
Via Leonardo d'Addabbo
Via Don Domenico Parente
Via Don Gaetano Grandolfo
Via Regina Margherita
Via Porto Torres
Stradella Acquedotto
Piazza Aristotele
Via Democrito
Via Sele
Via Monsignor Luigi Bovio
Via Burrone
Via Generale Andrea Ragni
Via Domenico Ricapito
Via vecchia Putignano
Via Giovanni di Monte
Via Carlo Levi
SP67
Strada Vicinale Torre Luzio
Via Fratelli Cairoli
Vico Rutigliano
Via Giannantonio Nicolai
Via Girolamo Silecchia
Vico 6° Modugno
Via Luigi Sada
Vico XVII Modugno
Via S. Nardulli
Via Vitantonio Giorgio
Via canonico don Domenico Giorgio
Via Nicola carnevale
Via Paolo Casanova
Via dei Barbieri
Via Ortolani
Via Gabriele d'Annunzio
Via Salento
Via Amedeo di Savoia
Via Michelengelo Buonarrotti
Via Annibale di Francia
Via R. Imbriani Matteo
Via Sottotenente Giovanni Pomodoro
Via G. Caldora
Via Oronzo Pascalicchio
SP132
Strada Provinciale turi alla Putignano Sammichele
Via Oreste Lizzardi
Via R. Bacchelli
SP 17 Sannicando Grumo Appula
Via Eustachio Fasano
Via Giovanni Giuseppe Tateo
Via Marco Liuzzi
Via Vincenzo Mastrorocco
Via Laforenza
Via Eustachio De Bellis
Via Saverio Altamuta
Via dell' Annunziata
Via Vito Giorgio
Via Togliatti
Via Dottor Giovanni Carbonara
Via Piacenza
Via Caprino
Via dei Garofani
Via delle Fontanelle
Via Pedali della Murgia
Via Antonio Derobertis
Via Martire Lapalombella
Via Marco Castore
Via Bernardino Troccoli
Vico padre Amedeo Gravina
Via Michele Antonio Rutigliano
Via Antonio Patrono
Via Angelosante Antoniucci
Piazzale Stazione
Via della Memoria
Via Vito Marziliano
Via Oronzo Damone
Via Santa Maria della Pietà
Via Vecchia Bovio
Via de Giosa
Strada Vicinale San Lorenzo
Via Andrea Doria
Via Nicola Giumarella
Strada Comunale Cesano
Via Vincenza Alma Monda
Via Pia
Via Giacomo Paniscotti
Via Benito Ricasoli
Via Don D. Tricarico
Viale dei Garofani
Corso Dante
Estramurale Flavio Gioia
Via Pigafetta
Via Rimini
Via Guglielmo Pepe
Strada Provinciale da Turi alla SP58
Strada Comunale vecchia Mastroliccio
Via Ettore Maiorana
Via Principessa Elena
Via Guido d'Orso
Via Giuseppe Fanin
Estramurale San Pietro
Via Michelangelo Caravaggio
Via Santino Ventura
Via Dell' Annunziata
Via Binetto
Strada Vicinale Giannavella
Via Ascanio Amenduni
Via Salvatore Allende
Via Scalpellini di Sammichele
Via vecchia Sammichele
comunale Vito Laporta
Via Asiago
Via Generale Francesco Caporusso
Via XXIV maggio
Via Fornace
Strada Provinciale Cassano Murge - Bitetto
Via beato Giovanni da Parma
Viale Magna Grecia
Strada Comunale Pezza della Stella
Strada provinciale Cassano delle Murge - Grumo Appula
Via beata madre Clelia Merloni
Via Scaletta
Strada Comunale Cola di Rosa
Via Riconciliazione dei Cristiani
Strada Comunale Coticone
Via Serena Fratelli
Via Maggio 1648
Via Conservatorio Carmine
Via Girgenti
Via Cremona
Via Tommaso Grossi
Via Tenente Domenico Modugno
Via Frate Luca da Bitonto
Pasquale Stellacci
Via Nuzzo Barba
Via Borgo San Francesco
Strada Comunale esterna Montefreddo d'Addosio
Strada Comunale esterna Montefreddo
Strada Comunale esterna Sant'Angelo
Strada Comunale esterna Parco Trullo
Strada Comunale esterna Lamalunga Sant'Angelo
Via Vittime dello Stadio di Heysel
Via Re di Puglia
Via Pontinia
Via Antonio Jatta
Via Bergamo
Via Jonio
Via Padova
Via G. Battista
Via Bezzecca
Fondo Favale
Via Luigi Capotorti
Via Vesuvio
Via Maggiore Vito Beato
Via Custoza
Via Aquila
Via Corvo
Piazza Senatore Cosimo Losurdo
Via Mascagni
Strada La Penna
Via Giuseppe De Candia
Via Zuccarino
Via Alfieri
Via Tommaseo
Via Tasso
Via Muratori
Via San Giacomo
Via Gioberti
Vico Greco
Via Madonna di Loreto
Viale Unità D'Italia
Viale De Gaetano
Via Ernesto Diomenda
Via Sergio Leone
Via Marcello Mastroianni
Via Gian Lorenzo Bernini
Via Curtatone
Strada Comunale Cantone di Cristo
Strada Comunale La Cupa
Via Pezze del Conte
Rotatoria zona Superga
Via Rondò S. Giorgio
Strada Comunale Torre Tresca
Via Val Bella
Via Benevento
Via Sant'Anna
Via D. Alighieri
Via F. Cirillo
Via Emilio Rivela
Via Vittime Di Via Fani
Via Milano
Via C. Rebora
Via G. Deledda
Via C. Cattaneo
Via G. Ungaretti
Via G. Saverio Mercadante
Strada dello Schiamante
Strada Comunale esterna via Modugno
Via Giuseppe Rutigliano
Via Francesco Giannini
Via Francesco Rucci
Via Caduti di tutte le guerre
Via Giovanni Spadolini
Via Basento
Via Siciliani
Via Gallo
Via Taro
Via Tronto
Via Francesco Valentini
Via Generale Armando Diaz
Via Giovanni di Pinto
Strada Comunale San Pietro Piturno
SP237
Via Gian Battista Stella
Via Candido Sassi
Vico Guglielmo Marconi
Via Arimondi
Via Ignazio Silone
Via Colonna
Piazza Europa
Via Giovanni Boccaccio
Via Ginestre
Via Rento dell'Andro
Via Suor Marcella Arosio
Via G. Di Vittorio
Via Lagomagno
Via Tenente Piscitelli
Via Santa Maria della Stella
Via Pier Santi Mattarella
Via Maria Montessori
SP228
Viale Santa Rita
Strada da Ceglie a Modugno
Strada del Votano
Via Mohandas Gandhi
Duca d'Aosta
Via Principe Umberto
Vico 2° Principe Umberto
Via Conte Benso di Cavour
Via Cardinale Mattei
Via Don Giuseppe De Mattia
Via Mincio
SS99 di Matera
Molfetta - Bitonto
Scesa del Monte
Via Martiri di via Fani
Via Vito Copersino
Via Madonna del Pozzo
Via Bainsizza
Via Tobagi
Via Borgo San Rocco
Via Capotorti
Via Misurata
Via fratelli Cairoli
Strada Vicinale Foggiali
Via II traversa Giovanni Pastore
Via beato Giacomo da Bitetto
Via Giuseppe Oronzo del Medico
Via Soldato Savatore di Bari
Via Giaquinto
Via Giovanni Battista Caracciolo
Strada Comunale vecchia Rutigliano
Vico II XXIV Maggio
Via Rocco Scotellaro
Via Giacomo Brodolini
Strada Provinciale 21
Strada Vicinale san Pietro
Via Maddalena Umberto
Via s. Ronchetti
Francesco Paolo Troccoli B
Via Domenico Elefante
Via Pietro Iannuzzi
Via Pietro Carenza
Via Michele Jacovazzi
Via V. Grisanzio di Pinto
Via Vincenzo Diomeda
Via Francesco Spinelli
Complanare lato mare
Strada comunale Rosso
Strada vicinale Cardellina
Via Baldassarre
Via Dante
Via Minghetti
Via Pò
Vico Plebiscito
Piazza Regina Bona
Vico Cesare Battisti
Via Nicola Trentadue
Via Riva
Via Generale Alberto dalla Chiesa
Via Piersanti Mattarella
Via degli Eucalipti
Strada Provinciale Turi Castellana
SP32
Via Santoro
Via Raffaele Sciarra
estramurale Lucatorto
Via Giacomo Proscia
Via San Michele
San Felice
Via Pisa
Casamassima - Noicattaro
Viabilità di servizio Bariblù
Via Campo Sportivo
Via Specchia
Via Consale
Via Telegrafo
Strada Vicinale Tre Carri
Via Vincenzo De Michele
Via Romagna
Via Sottotenente Rocco Giordano
Strada Comunale la Cupa I
S.C. La Cupa
Via Francesco Arragone
Via Eugenio Montale
Strada Comunale Zingarelli
Strada Comunale Chiancolla
Strada Comunale Bosco I
Via Pieve del Cadore
Via Santa Maria di Modugno
Via Thiene
Via Asolo
Via Pietà
Via Diaz
Via Vito Cesare Boccardi
Piazza Padre Minozzi
Via Prolungamento Aldo Fontana
Via Nicola Fumarola
Via Santa Maria Addolorata
Via Luigi Vernoia
Piazza Maddalena
Via Giuseppe Alboreta
Via Antonio Losito
Via Donizetti
Via Pasquale
Via Crispi
Via Michele Antenore
Via Luciano Addante
Via dei Tigli
Via Castel del Monte
Via Saluzzo
Via Arrigo Boito
Via Federico Confalonieri
Via G. Parini
Svincolo Bariblù direzione sud
Strada Vicinale San Vito
Via T.Fiore
Via Puccini
Via San Gaetano
Strada Provinciale Acquaviva delle Fonti - Cassano delle Murge
Via Stefano Giovinazzi
Prima Traversa Caposcardicchio
Seconda Traversa Caposcardicchio
Strada Vicinale Belvedere
Via Sulmone Calia
Via Luigi Cadorna
Via Eustachio
Via Cavaliere
Via Paul Harris
Strada Vicinale Colombo
Via Fratelli Cervi
Via Foggia in Santo Spirito
Via Pasquale Rizzi
Via Farella
Via Nicola Abrusci
Via Porta San Pietro
Via Arco Quartieri
Piazza dei Martiri
Via m. Scalera
Strada vecchia SS271
Via dei Lecci
Via delle Petunie
Viale degli Ulivi
Viale delle Quercie
Viale delle Magnolie
Viale dei Gladioli
Traversa I Via Morelli e Salvati
Via della Rosa Azzurra
Via Conte Sabini
Via Vittorio Bachelet
Via Sante Cirrotti
Via vecchia Adelfia
Strada Provinciale Acquaviva Casamassima
Via M. Buonarroti
Estramurale G. Vagno
Via Caduti Di Tutte Le Guerre
Via Fiume in Santo Spirito
Via Lecce in Santo Spirito
Via Andrea Palladio
Via Sotto Tenente Portincasa
Via Talete
Via Euclide
Via Dottore
Casamassima-Rutigliano
Via U. Cilea
Via Eduardo De Filippo
Contrada Montecarretto
Contrada Giacomardo
Viale Mazapinto Cancello
Via Padre Pio da Petralcina
Contrada Mischia
Via Isabella Sforza d'Aragona
Via Fratelli Spinelli
Via Matilde de Robertis
Via Vincenzo Jacobellis
Via Nicola Orlandi
Via Stefano Aceto
Via G R Borelli
Via Gabriele Logrillo
Via dottor Angelo Camposeo
Piazza Marchese Venusio
Via Giuseppe Spinelli
Via Pietro Pedone
Via architetto Sante Simone
Via Professor Domenico Albano
Via Professor Angelo de Pinto
Via dell'Avvenire
Via Lorenzo Vitale
Strada Sant'Anna
Via Mimmo Conenna
Strada Vicinale Sopra il Lago
Via Nilde Iotti
Via Bernardino Fernieri
Via Tolmezzo
Via Rattazzi
Via Ricasoli
Via Mamiani
Via Leonida
Via Fata
Piazza XX settembre
Piazza XX Settembre
Via Procida
Via Ferrucci
Via Tramonto
Pronto Soccorso - First Aid
Via Paolo Losito
Via Bacco
Via Ala
Via Vitantonio Pugliese
Via Cardinale Vincenzo Colasuonno
Via Monsignor Massari
Strada Comunale Lama di Forchia
Via XX settembre
Vico San Martino
Via Ferrante Aporti
Via Maresciallo di Cosimo
Via Porta Pia
Via Generale Cantore
Via Ortolabruna
Strada Comunale Ceglie - Capurso
Via Marco De Giosa
Via Neviera
Via Padre Pio da Pietralcina
Stradetta Vic. Largo Piscine
Via Luigi Centola
Via Nazario sauro
Strada Comunale Casiglio
Via Sergente Monti
Via Tintoretto
Via Picasso
Strada Comunale Campolieto per Santacroce
Via Cufra
Via oronzo Rucci
Via Francesco Paolo Luiso
Via General Cantore
Str. vecchia Vicinale di Noicattaro
Via Don Sturzo
Via Curiazi
Via Brancaleone
Ricasoli
Via Giovanni Giolitti
Via Galante
Via N. Piccinni
Strada Vicinale Calabrese
Strada comunale Montepurgano
Via del Noce
Via Melo
Circonvallazione Nord
Strada Vicinale Pizzutoli
Piazzetta Giovanni XXIII
Via Fortezza
Via Lamanna
Vico De Stasi
Via Carlo D'Angiò
Via Suor M. Lucchesi
Via Antonio Maffei
Via Pasquale Amatulli
Via Oronzo Marcario
SP 236
Via Belfante
Via Solofrano
Via Capitaneo
Vico 3° Principe Umberto
Via Girolamo Savonarola
Via G. Ferri
Via Amatore Sciesa
Via Don Enrico Tazzoli
Vico Vipacco
Via Montesanto
Via Santuario
Via Porto di Bari
Via Viterbo
Largo IV Novembre
Via Francesco Pierri
Via don Lorenzo Milani
Strada Vicinale Santo Stefano
Via detta Della Stazione
Via Nicolò Maggialetti
Str. com. Piscine
Via Francesco Rutigliano
Via Monte Cassino
Via 4 Novembre
Via De Ninno
Via Vito Innocente Spinelli
Via Michele Viterbo
Via Ariosto
Via Beccaria
Via Bonghi
Via Giuseppe Lembo
Via Guido Gozzano
Via Carbonara di Bari
Str. Vicinale Votano o Tavucchio
Strada Comunale Cisterne
Via Domenico Maldarelli
Via Mazzini
Contrada Parco Chiacone
Via Monsignor Giuseppe di Donna
Via Pietrantonio Schettini
Via Don Vito Carmine Lagravinese
Via G. Scassi
Via S. Di Chio
Via Trattati di Roma
Via Don G. Nardulli
Via E. De Filippo
Via Tenente Giuseppe Castellaneta
Via Martiri d'Ungheria
Via B. Bozzi
Via Tobia Colamonico
Via Donato Consiglio
Via Luciano de Ruvo
Via Vincenzo Cirielli
Via Corrado Alvaro
Via Mario Coccioli
Via del Croix
SP72
Via Beniamino Gigli
Via Bonaventura Veracroce
Via Giancarlo Barbieri
Via A. Lucarelli
Via Monteschiavo
Via Armellini
Via del Papavero
Via dei Cortili
Via Spineto
Via Ruggeri
Via Pascazio
Via Pinto
Via Pesce
Viale Paolo VI
Via Sant'Egidio
Via Van Westerhout
Piazza degli Eroi
Via Menotti
Via Sanzio
Via Forziati
Via Rocco Di Cillo
Via Vito Faenza
Via dei Bucaneve
Via Maggiore Domenico Turitto
Via M. Pagano
Strada Comunale esterna Pozzo Poveriello
Via Balilla
Via Italo Svevo
Via Urbano Rattazzi
Via Alfonso Lamarmora
Via Tommaso Labriola
Via don Vitangelo Dattoli
Via Niccolò Macchiavelli
Strada Vicinale Pavoncelli
Strada Vicinale Milano
Strada Vicinale La Villa
Via Riccardo Siniscalco
Via della Pace
Via Benagiano
Viale Porta Grande Monterrone
Via Cicorella
Via Monsignor Cirielli
Estramurale G. B. Molignani
Via Col di Lana
Strada Comunale San Filippo
Via Simone Martini
Via Mahatma Gandhi
Via Stella Polare
Via Duca Caraffa
Prima traversa Via della Libertà
Via Unità d'Italia
Via Onofrio Fiermonte
Via Professor Franco Orofino
Via Matide Serao
Via Luigi Gentile
Vico Po
Via G. Milano
Via Rosario Misasi
Via Trellame
Piazzale Tampoia
Via Buonarroti
Via Guerrieri
Via Calatafimi
Via dottor Francesco Ambrosi
Via Antonio Planelli
Piazza Cattedrale
Via Porta Robustina
Via Le Vergini
Via Maggiore
Via Raffaele Abbaticchio
Piazza Carmine Sylos
Via Megra
Estramurale Pozzo Zuccaro
Via Giuseppe Pietroforte
Via L. Iacovelli
Via N. Scalera
Via Giovanni XIII
Francesca Carbonara
Via Nicolantonio Marziliano
Via Papa Pio IX
Via Filippo De Species
Via Francesco Marcario
Strada Ginestra
Vico Porta Nuova
Via San Martino
Via Cassano
Via Gargano
Strada Provinciale di Cassano II tratto
Strada Comunale Ammazzacavallo
Via Collina santa Lucia
Via Ugo la Malfa
Via Vittorio Emanuele III
Via Venosa
Via F.lli Cervi
traversa X marzo
Via Monsignor Pasquale Gioia
Via Squicciarini
Via Michele de Ruggero
Via Pasquale Agazzi
Viale B. Croce
Via Canosa
Via delle Due Palme
Via Professor Nicola Casamassima
Via Rinascimento
Via Pasquale Andriola
Via Tenente Franz Bolognese
Via Carnicella
Strada Pizzillo
Viale delle Due Cappelle
Via Raffaele Gallo
Via delle Anemone
Via degli Iris
Via Urbino
Via caporale Giuseppe Perfido
Via Michele Ranieri
Via Dottor Carlo Sessa
Via R Racanelli
Via Carlo d'Angiò II
Via Professor Mauro Pontrelli
Vico Saraceni
Via Lesseps
Via conte Arcamone
Via Don Saverio Riccardi
Via Papini
Via Vito Iacovelli
Via Plezzo
Via Conte di Torino
Via professor Vito Nicola Susca
Via Nicolò Copernico
Vico Turi
Via Corticelli
Priv. Mongiello
Via Trentacapilli
Via Terramea
Via Barone
Via degli Alpini d'Italia
Via Signora Emilia
Via Madre Chiesa
Via Crollalanza
Via Livenza
dalla Cassano Murge Mellitto alla foresta di Mercadante
Strada Provinciale Cassano Murge - Mercadante
Strada Vicinale della Bosega
Via Mellitto
Via Luigi Capuana
Via Emilia
Via Aprilia
Via Giolitti
Via Nitti
Via Pietro Argento
Via Costantino Maria Colacicco
Via Bettino Ricasoli
Via Pietro Lombardi
Vico 3° Modugno
Vico XXII Modugno
Via di Carbonara Sant'Agostino
Via Castello
Via Arnaldo di Crollalanza
Via L. Settembrini
Via Nicola Grande
Via Monsignor Enrico Nicodemo
Vico Fazio Michele
Via del Canale
Via Antonio Fogazzaro
Strada Comunale san Nicola
Via Angarano
Piazza Einaudi
Via Giovanni Francone
Via Alessandro Scarlatti
Via Ventimiglia
Strada Vicinale Lama
Via Flavio Gioia
Via Paolo Andriola
Strada Vicinale Bellarosa
Strada Vicinale Cinque Parieti
Strada Vicinale Nicola Cassano
Strada Vicinale Scorciabove
Via Pellico
Contrada Mezzanelle
Via vecchia di Palo
Via Toritto
Via Grumo Appula
Contrada Picone
Prima Traversa Via Zaccagnini
Poligonale
Via del Cardoncello
Via Crotone
Via Giuseppe Moscati
Via N. Machiavelli
Via Ventauro
Via Caterina Forte
Via Trentino
Via Brescia
Via Luciano Mitolo
Via Emily Dickinson
Via Papa Pio XII
Via Borgo Rurale Nuovo
Vico Duca d'Aosta
Vico 4° Duca d'Aosta
Strada Provinciale Modugno Sannicandro
Strada Comunale Foggia Grande
Via Santa Maria Troiano
Via F. Aulenta
Via 5 Episcopo
Via Vitantonio Tria
Piazza Giulio Iacobellis
Via Fontana
Via Pietro Coletta
Strada comunale Portoni
Strada extraurbana Monserino
Via Piscina Nuova
Via Farini
Via Ortensio
Via Benjamin Franklin
Strada Comunale Petruzzellis I
Via Paolo IV
Via Stazione
Via Enrico Medi
Via Pozzo Caratello
Via dei Tulipani
Viale dei Mandorli
Viale delle Ginestre
Via XXV Luglio
Via Rodrigo Aceto
Piazzetta Isabella d'Aragona
Via Leonardo Zaccheo
Strada Comunale del Vico
Via Cotugno
Via Martiri di Cefalonia
Strada Comunale esterna Cassanese Materana
Via Ventrella
Via Nicola Melodia
Via Cellammare
Piazza Piscitelli
Via Briga
Via Lussino
Via Neghelli
Via Ricordi
Via Fossato
Via Cinefra
Vico Pizzoli
Vico D'Alba
Via Salandra
Via Michele Basilio Clary
Via Luca Tricarico
Via Ciro Menotti
Via Ascoli Piceno
Via Alessandro Fui
Via Primocielo Piano Renzo
Via A. Vivaldi
Via G. Giorgio
Via A. Volta
Via Adda
Via Tremiti
Via N. Zingarelli
Strada Vicinale Pozzi di Ciccio
Via Filippo Ludovico
Via Traversa Mola
Via vecchia Mola
Via Carlo Forlanini
Via Siracusa
Strada Calabrese Banchetto
Strada Vicinale Procida
Strada Macchia di Chianca
Via Stefano da Putignano
Via Enrico Dalfino
Via Don Gianbattista Patruno
Via Giuseppe Chiarappa
Piazza Madonnina
Via Pablo Picasso
Via Genio
Via V. S. De Carolis
Via Nicola Piacente
Via Torre Lops
Via Taormina
Via Alassio
Via Cervia
Via Clelia Merloni
Strada Provinciale Grumo Appula Sannicando di Bari
Via La Marmora
Largo Cavour
Via Michele Bisceglia
Vico II Salamone
Via Gaetano Martino
Via Carlo Marx
Via Tommaso Romita
Via Mar Ligure
Via Ninuccio Napolitano
Via Girolamo Minervini
Via Antonio Racano
Via Miulli
Via Rubino
Strada Comunale Madonna del Palazzo
Strada Comunale Paradiso
Via Fellini
Via Pertini
Via Peppino Impastato
Piazzetta Guareschi Giovanni
Via Francesco de Sanctis
Via Giulio Cozzoli
Via Corsari
Via Piglionica
Via Giovanni da Verazzano
Via Verazzano
Via de Malderis
Strada comunale L'Annunziata
Strada Comunale delle Matine
Via Miani
Via Piero Calamandrei
Via M. Gandhi
Via Francesco Guicciardini
Via Molino a vapore
Via Temperanza
Via Beato Egidio
Via Francesco Caiati
Contrada San Giovanni
Via Garibaldi
Strada Vicinale dell'Isola
Strada Comunale Monopoli
Via Fratelli Spizzico
Via Aracoeli
Via Lago di garda
Via Giardini
Via Canonico Nicola Guerra
Via Pacifico
Via Vincenzo Roppo
Via Publio Cornelio Tacito
Via Ruggero Leoncavallo
Via Elvis Presley
Via della Fontana
Via Bernini
Via Brunelleschi
Via Abbazzia
Via Amalfi
Via Massaracina
Via Colonnello Francesco Regina
Via Papa Pacelli
Via F.lli Bandiera
Via delle More
Via p. Giannone
Via Archita
Via delle Croci
Via Domenico Colasanto
Via Bernardi
Via Giacomo Castore
Via Ippolito Pindemonte
Via Benedictis
Via Pistoia
Via del Carmelo
Via Francesco Paolo Campanella
Via Roberto Colanninno
Strada Torre Bella
Via Matteo Cristiani
Via Francesco Festa
Via Giovannello Sasso
Via Avvocato Michele Zella Milillo
Via Generale Luigi Cadorna
Via Pepe
Via Recchia
Via Cimorosa
Via Cantù
Via Diego Gentile
Via Lamarmora
Via Nicolò Macchiavelli
Via della Ferula
Via Rapallo
Via Torre Marinara - Capurso
Via Postumia
Via San Nicola
Via Antonio Cuscito
Str. vicinale Giannavella
Strada Vicinale Ferrari
Via Michelangelo D'Alessandro
Via don Giovanni Minzoni
Via dei Narcisi
Strada Vicinale San Martino
Via A. Novielli
Via Tasselli
SP Triggiano - Carbonara
Via Giovanni Bachelet
Via Gradisca
Strada Vicinale Sterlacci
Via Giulio Cesare
Via V de Marzo
Strada Vicinale Parco Piscina
Contrada Macchione
Strada Provinciale Cassano delle Murge Bitetto
Strada Provinciale Mola di Bari Conversano
Via Tito Scipa
Via Padri Missionari Cappuccini
Via Giuseppe Toniolo
Via Maldacea
Via Ferdinando Palasciano
Via Colapinto Notar Giuseppe
Via Noci
Via Gioia Canale
tratturo Sant'Elia
Via Giovanni Carenza
Via Martelli
Via Cattolica
Via Acton
Via Santo Stefano
Via Rosario
Via Grazia
Via dell'Indipendenza
Via Firenze in Santo Spirito
Via Giuseppe Massari in Santo Spirito
Vico V Vittorio Veneto
Via Medici
Via Michele Sarcone
Via Giannuzzi
Via Teologo Tamborra
Via Tatulli
Via Professor Tommaso Ardilla
Via Carlo Iacovelli
Via del Frascinaro
Via Giuseppe Martino
Via Cherso
Via Sirtica
Via Suor Clelia Rainini
Via Nicolai
Via capitano Franco Pellerano
Via Sant'Antonio Abate
Via Paolo da Cassano
Via Federico II
Via Onorevole Giorgio Amendola
Piazza della Repubblica
Via Donnola
Via dello Scoglio
Strada Mattacca
Via Tenente Caracciolo
Via del Rispetto
Via San Diego
Via Tenda
Via degli Alberi
Via Maiella
Via Pergola
Via Giannizzeri
Sant'Angelo
Largo Stella
Ponte antico 1880
Via Padre Angelo Santo Centrulli
Via 27 Marzo
Contrada Matinelle
Via Don Demetrio Magrini
Viale Civado Rutigliano
Via Milazzo
Strada Vicinale Sottomura
Via Gaetano Briganti
Via Claudio Treves - Capurso
Via Dell'Ulivo
Via Pio X
Strada Vicinale Votino
Strada Vicinale Penna La Tortora
Strada Vicinale Pulo
Via Michele Quintavalle
Via Vecchia Sammichele
II traversa via vecchia sammichele
Strada Comunale Dalena
Stradella Triggiani
Strada Comunale Ginestra
Via Aquileia
Via Peschiera
Via Salamone
Vico 10° Modugno
Don Luigi Sturzo
Via Riccardo Iacovielli
Via beato Annibale Maria di Francia
Via Raffaele Pasculli
Strada Provinciale Noci - Gioia del Colle
Piazza Arcivescovo Romita
Via Cerri
Via Monacelle
Via San Eligio
Via Domenico Scura
avvocato Nicola Bavaro
I traversa don Luigi Sturzo
Via Nicola Manzari
Via Davide delle Cese
Via Camporeale
Via Muraglie
Via Michele Giovinazza
Via Benso
Via Walt Disney
Via Giovanni Balenzano
Via Salvatore di Giacomo
Via Leonardo Leo
Via La Costanza
Traversa Santuario Sovereto
Via Santuario di Sovereto
Strada dello Scamuso
Strada Complanare
Via Domenico Gentile
Strada Comunale Fieno San Magno
Via Rodogni
Lungomare Esercito Italiano
Strada Vicinale Chiusello
Contrada Bosco
Strada Vicinale Petraro
Via Louis Pasteur
Via Piano
Strada vicinale Verdone
Francesco Paolo Troccoli D
Via Vincenzo Martellotta
Vico 1° Modugno
Via dell'Olio
Via Saverio Sgaramella
Vico 11° Modugno
Via Vitantonio Barbanente
Vico 4° Fiume
Vico 1° Fiume
Via delle filatrici
via dei Vetturini
Via Tenente Jacobellis
Via dei Papaveri
Via degli ombrellai
Via dei manischalchi
Via degli Agricoltori
Via Don Bosco
Via Don Cosmo Azzollini
Lungomare Marcantonio Colonna
Via Leonardo Lerede
comunale della Difesa
Via Brigata Pinerolo
Vico Carmine
Viale Regione Puglia
Via Didonna
Piazza Gaetano Salvemini
Via Caduti delle Foibe
Via Rosa Picca
Via Costantino
Via Vito Marino Ippolito
Via D. Benemerito
Via Remigio Ciardiello
Via Molignani
Via degli Alcantarini
E. Saracino
Via Canova
Strada la Quacquera
Stradella Don Ciccio
Cesare Cantù
Via Montenegro
Via Nicola Quercia
Via Sanremo
Via N. Capozzo
Via Arancapedes
SP239
Via De Gasperi Alcide
Strada Comunale san Martino
Via delle Galassie
Via V. G. Montenegro
Via De Marco
Via Fratelli Buttaro
Via Vittorio Emanuele Orlando
Via Angelo Micele Pesce
Via E. Abate
Via Luciano Manara
Via Supriani
Via Francesco Antonio Pepe
Muro Porta Robustina
Strada La Lamia
Strada Comunale conte Rosso
Via P. De Rosa
Via Suor Francesca Fallacara
Via Goito
Via Maria santissima del Carmelo
Via Papa Gregorio VII
Vico papa Leone il grande
Via Michele Colapietro
Via Francesco Marinelli
Via Sapri
Via A. Tamburrino
Vico Cirillo
Via Sabaudia
Via Gianmaria Pascale
Strada Vicinale Boschetto
Strada Vicinale Pozzo San Cosmo
Viale Pozzo San Cosmo
Contrada Agnano Turi
Viale Capone San Chiara
Strada Vicinale Capone - Santa Chiara
Strada Vicinale Anna Sante
Via Desirè Mercier
Via M. Dizonno
Via Ludovico A. Muratori
Via Francesco Schettini
Via Tommaso Salvemini
Vico Giulio Verne
Via Modena
Via Costituzione
Vico Catania
Vico I Santa Lucia
Via Emanuele Saracino
Via Mons. Nicola Dizonno
Strada Comunale di Favaro
Strada Comunale Palazzi
Complanare
Via Pizzoli
Viale Europa Unita
Via Trulli
Viale Don Giovanni Bosco
Via Angelo Ferri
Via Mistella
N V de Geso
Via Vittime della Strada
Via Villani conte Clemente
Via Fondo Favale
Via Belluzzi
Via San Massimiliano Kolbe
Via Edoardo De Filippo
Via Don Milani
Via Tirreno
Via Luigi Lopez
Via V. Addante
Via Don Donato Birardi
Via dei Fiordalisi
Via Natale Ventrella
Via Macchie Vico VII
Via Tenente d'Addetta di Casamassima
Via Cadetto
Via Galliani
Via Barbanente
Via Spilotros
Via Gambatesa
Strada Vicinale dell'Annunziata
Via Cacciatore
Via Adamo
Via Cardinale Giovanni Cagliero
Prima Traversa San Giovanni Bosco
Via Professor Giuseppe Adamo
Via Luigi Clarizio
Via Riccione
Metano
Via Arciprete Lucente
Contrada Lama di Lumo
Via G. Pepe
Contrada Pescara
Contrada Cicerale
Via Domenico Poli
Via Rotondi
Via De Sanctis
Strada Vicinale Spirito Santo
Via G. Palombella
Via V. Episcopo
Via Val Brenta
Via Paolo Saracino
Via Antonio S. Meucci
Via Monsignor Don Tonino Bello
Via La Spezia
Via Corigliano
Via Imperia
Via Tenente Paolo Tatoli
Via Macello
Piazzale Padre Guido Laera
Via Cazzarola
Via Arcangelo Sinisi
Via XXVIII luglio 1861
Via Milani
Via Calcara
Piazzetta Cavour
Strada Vicinale San Marco
Complanare SS16
Via Struggibinetti
Via Andrea Mantegna
Via Curci
Via Mar Egeo
Via Cappella Chicoli
Via Luigi Cagnetta
Largo Teatro Umberto I
Via Estramurale Alessandro Volta
Via Martiri di Belfiore
Via Tenente Piero D'Ercole
Via Pietro Ruscigno
Via Otranto
Strada Comunale del Beato Giacomo
Via L. Maselli
Via della Conciliazione
Via Vito Mirabella
Via Vito Lerario
Via Giuseppe Melosci
Via Giuseppe Maselli
Via Caracciolo
Via Viareggio
Via Michele De Vanna
Via Fondo Rotondo
Via Rocco Vinciguerra
IV traversa Via Putignano
Via De Crescenzo
Via Luigi Velardi
Via Stoppato
Via Monte Pasubio
Corsia Mezzi di Soccorso
Via Borsellino
Strada Vicinale Mastro Quaranta
Strada Comunale Cicco Severini
Via Tenente Carlo Surdi
Via Principessa Giovanna
Via Pinerolo
Via Giuseppe Capozzo
Via Giuseppe del Re
Via Carpaccio
Vico Pisa
Via Soldato Marziliano
Via Michelangelo Costantino
Via Angelo Paparella
Via Piergentile
Via Tiepolo
Don Tonino Bello
Via Oss. Astronomico
Via Messinese
Via Vittoria
Acquaviva alla circonvallazione di Sannicandro I tratto
Via Sottotenente Simone Silecchia
Via Tarantino
Contrada Serritelli
Contrada Procida
Strada Vicinale Fanelli
Via Bartolomeo Nitti
Via Montemilone
Via dei Pescatori
Via Padre Daniele
Via Cav. P. Carbonara
Via Lazzaro Spallanzani
Strada Comunale esterna vecchia Santeramo Cassano
Strada Comunale esterna Lamadavruscio
Via Carlo Alberto dalla Chiesa
Vico Patano
Via San Crescenzio
Via Tenente Michele Galeppi
Strada Vicinale Carraro Marazia
Strada Vicinale Carraro Procino
Via Giovanni e Vito Laterza
Via Giovanni e Vito Laterza 2^ traversa
Via Michele Mummolo
Vico I Vittorio Bachelet
Via Lazzati
Via G. Galilei
Via P. Rutigliano
Via Tauro
Via Michele De Napoli
Strada Vicinale Ficazzella
Strada Vicinale san Domenico
Via Andria
Vico Boris Pasternak
Via degli Aranci
Via colonnello Resta
Piazza La Maja
Strada San Pietro di Castro
Via Termite
Via Giandonato Rogadeo
Piazzetta Giuseppe Morosini
Corte Vescovado
Strada Vicinale Tenente
Via Municipio
Via Nicola Sacchetti
Strada vecchia Petraro
Via Vincenzo Grande
Via S. Rismo
Strada S Nicola
Via Guidota
Strada Vicinale Sannicandro
f
Via Don Giuseppe Nardulli
Via Salvador Allende
Vico Martiri di Cefalonia
Via Taranto in Santo Spirito
Via Difronzo
Via Monte San Martino
Contrada Macchia Caruso
Contrada Nanna Vecchia
Via Ogni Santi
Viale B. Calvani
Traversa Principessa Iolanda
Strada Provinciale Altamura - Cassano delle Murge
Via Archimede
Via Gaetano d'Orso
Via Domenico Cotugno
Via Bonifacio Nicola Lagroscino
Strada degli Alberi
Vico Mentana
Via Oratorio di Sovereto
Via Bottazzi
via  G. Bovio
Via Domenico Rutigliano
Via Emile Zola
Via Luigi Marinelli Giovene
Strada Comunale l'Antica
Contrada Mino
Strada Comunale Sant'Egidio
Via Terracini
Via Monsignore Tonino Bello
Via Merano
Francesco Paolo Troccoli C
SP Modugno- Aeroporto Palese
Vico Benedetto Brin
Via Baronessa Ottavia Castelli d'Amely
Vico III Extramurale
Via Martucci
Strada Provinciale 68
Piazza 1 Maggio
Via Zizzi
Strada Comunale di Marchione
Via Corridoni
Via Levante
Via Desantis
Strada Comunale Pezza Procaccia
traversa via Paolo Cassano
Via Paolo Cassano
Via Francesco Mercadante
Viale Indipendenza
Via Casalicchio
Strada Comunale Pitiaccia
Vico Piave
Via Extramurale
Via Chiusura Lunga
Strada Vicinale Gravello Bassi - Turi
Via M. Costanza
Via Lattaruli
Via Fogliano
Via cardinale Marcello Mimmi
Via Lorenzo Pepe
Via Rosmini
Via Ian Palach
Via San Cataldo
Via San Vito
Via Converso
Via San Vincenzo de Paoli
Via Padre Erasmo Pernola
Via Marcantonio Fiore
Via Turquale
Strada extra urbana Tenente
Via Suor Madre Teresa di Calcutta
Via Vito Francesco Liuzzi
Via Leopardi
Via Metastasio
Vico Pavone
Via capitano Beniamino Cozzolongo
Via Oronzo Colapinto
Via Boito
SP16
Via Le Strettole
Via Giovanni Battista Abbadessa
Via Marchesana
Via Noino
Via Carlo Cianciotta
Strada Comunale esterna Stradella
Contrada la Ninna
Strada Vicinale Monteschiavo
Via Vilfredo Pareto
Via Ferri
Via Falcone Borsellino
Strada Vicinale I Sant'Andrea
Strada Vicinale Donnimpalato
Strada Vicinale Tagliafave
Piazzale Mercato
Via Sabin
Via Fausto Coppi
Strada Vicinale Mino
Via Sicurezza
Strada Comunale La Tranese
Via Maurizio D'Alesio
Via Gerusalemme
Via Virgilio Chini
Via Pietro e Maria Curie
Via Rosa Agazzi
Contrada Catapano
Tauro
Strada Vicinale dei Gemmati
Strada Comunale Salvetta
Via Vito Erasmo Ferorelli
Via Adamello
Via Nicola Demarinis
Via F. De Santis
Via Papa Leone XIII
Strada Vicinale di Acquaviva
Via Piero Gobetti
Via Tito Speri
Via Vincenzo de Marco
Via Donatone
Via Massimo Ragone
Strada Vicinale san Marco
Vico Antonio Gramsci
Via Filippo Buonarroti
Via Busano
Strada Vicinale dell'Ucciso
Via Curie
Strada Comunale esterna Sant'Arcangelo I
Strada Comunale Macchia del Bosco
Via Giacomo Bozzi
Via Domenico Piccininni
Vico Montessori
Via Galliano
Vico Galliano
Via Busseto
Strada Vicinale Marchetti
Via De Filippo
Via De Curtis
Contrada Scalatella
Via Battaglia
Strada Comunale Perrotta
Strada Comunale Grippoli
Strada Comunale Masseria Battista
Contrada Serrone
Via Ruggero Maccabeo
Via Vincenzo Albanese
Via Silvio Molenis
Vico Borgo
Via Massaro
Strada Donaldisi
Via Fratelli Bellizzi
Via Vincenzo Demarinis
Via Michele Ciaccia
Vico Pallozzi
Via Paternò
Via Nicola Ferorelli
Via Onorevole Giuseppe Panunzio
Via Cesenatico
Via Cardo Strata
Via Cardo Dritta
Contrada Piscine di Sergio
Strada Comunale esterna Lamaflora
Via Padre Beniamino Tempesta da Bitonto
Largo La Pescara
Via vecchie di Ceglie
Via G. Donizetti
Via Zingari
Via V. G. Lobalsamo
Via della Croce
Via Galileo Ferraris
Strada extra urbana Parco Vecchio
Via Giovanni Spadolini - Capurso
Via Santa Rosa
Via dell'Amicizia
Via Professor Gioacchino Gesmundo
Via Saverio Burdi
Strada Vicinale vecchia di Gioia
Via Gran Sasso
Strada Vicinale Bazia
Strada Comunale Scorciabovi
Strada Comunale lo Schiavo
Via Riccardo Bacchelli
Strada Vicinale San Aronzo
Strada Vicinale Capone - San Chiara
Via Giovanni Bruno
Via Leonardo Da Vinci
Via Sempione
Via Festa Maffei
Strada Vicinale la Stradella
Strada Vicinale Loseto
Via Meucci Antonio
Via Cosimo Di Micco
Via Arco Adamo
Via Primo Grotte
Strada Vicinale Chisura
Via Casabattula
SP205bis
Via Belluno
Via dei Faggi
Via Angelo Nicola Lofrese
Via Alghero
Strada Vicinale San Giuseppe
Strada Vicinale Putignano - Foggiali
Strada Vicinale Foggiali - Lago Agnano
Via Primavera
Via Doria
Via IX settembre 1943
Piazza Leonardo Netti
Via Fabrizio Carafa
Via Guiseppe Oronzo Martucci
Piazza Camillo Benso conte di Cavour
Via Sedile
Via Vincenzo Rutigliano
Via III settembre 1860
Via Nicola Porzia
Via Raffaella Devitofrancesco
Strada Comunale san Canio
Via Panoramica
Via Cervo
traversa I via Noci
Via Michele de Robertis
Via Vincenzo Sivilli
Via Pasquale Proscia
Via Porta del Forno
Via Giuseppe Masi
Via Carellario
Strada Comunale San Donato
Via Donato Antonio Gramegna
Vico XVIII Modugno
Via capitano Francesco Volpe
Contrada San Francesco
Via Buonsante
Via Gianbattista Vico
Via Mazzarelli
Via Micelli
Via Caduti di Superga
Contrada Parco Madonna
Via delle Fonti
Via Angeli di Beslan
Via Stradelle
Vico Zanella
Largo Arciprete Vincenzo Giammarella
Via tenete Galluzzi
Via Michele Matarazzo
Via Aurora
Strada Vicinale Pappalepore
Via Virgilio Rocco
ex Bitonto Bari
Via Europa
Via Travagliuolo
Via Padre Francesco Pagnoncelli
Vico Rovereto
Strada Vicinale via di Sotto
Strada Cannone
Via Sante Perrone
Via Mauro Buonvino
Via Pizzutoli
Via della Tolleranza
Via della Sincerità
Strada Vicinale Coda della Volpe
Piazza San Massimiliano Kolbe
Via Ponchielli
Viale Nepita Mazzapinto
Contrada Cavallerizza
Via Nicola Alessandrelli
Via Pasquale Silecchia
vico I Binetto
Contrada Fichelle
Via Eschilo
Via Francesco Piragina
Via Africano
Via Riccio Da Parma
Via Pietro Borsellino e la sua scorta
Contrada Foggiali Boschetti Turi
Strada Macchia lo Bianco
Via Raffaele Damone
Via Castoro
Via Francesco Avella
Via Passaturicchio
Viale Netti Mola
Via Vincenzo Oliva
Scesa San Francesco d'assisi
Piazza Minerva
Via Montanara
Strada Vicinale da Grumo a Santeramo
Strada Comunale esterna Trani Cortefinocchio
Strada Comunale esterna Corte Finocchio
Via Balzo
Vico Lamarra
Via Rocca
Vico II l'Orso
Via Persio
Strada Vicinale Chiusura
Strada Vicinale dell'Arcidiacono
Strada Vicinale Scorcia
Strada Vicinale Bavotta
Strada Vicinale Palmentiello
Via E. Cialdini
Vico 14° Modugno
Via Mariano Azzone
Via Beccherie Lisi
via maggiore Zeverino
via Giulio di Bari
Via Cimarosa
Strada Vicinale Picina d'Amato
Vico Sapri
traversa III Marconi
via Cairoli
Via Manzulli
Vico Pindemonte
Via Teramo
Via G Toritto
Largo On. Prof. Renato Dell'Andro
Via Franco Basaglia
Via Cimabue
Strada Vicinale Romigliacco
Via Perilli
Via Francesco de Marinis
Strada Vicinale Pozzo Fiscardi
Vico Modugno
Via Tommaso Ciccarone
Contrada Montelli
SP101
Strada Provinciale per Putignano
Strada Comunale Pozzo Tondo
Via Salerno
Via Felice Dinielli
via Amoia
Via Vincenzo Cordasco
Via Affatati
Via Mafalda
Via di Carbonara Piccinni
Contrada Mastroliccio
Via Don Struzo
Via Bernardino Abruzzese
Via Soldato Domenico Dell'Erba
Via dell'aia
Strada Comunale Piscina di Susa
Via Curatoli
Strada Vicinale vecchia di Acquaviva
Via O. Marcellino
Traversa I Virgilio
Via Eduardo Scarpetta
Via Piagnoni
Via Stefano Parmigiani
Via dei Floricoltori
Via della Gioia
Via Michele Rutigliano
via Massimo D'Azeglio
Via Albania
Vico I Francesco Tarulli
Via Vito Domenico Carone
Via Antonio Cantore
Via Angelo Valle e Gianna Giglioli
traversa I Cornole di Ruccia
Vico Marco Polo
Via Francesco de Pinedo
Strada Comunale esterna Netti
Via Vitangelo Luciani
Via Dossetti
Via Boscia
Via Bartolomeo Paoli
Strada Vicinale Misero
Strada Comunale Esterna vecchia di Cassano
Via Patrioti Bitettesi
Vico Aurelio Saffi
Via Giuseppe Tommasi di Lampedusa
Via del Mercato
Via Beato Angelico
Via Prato
Via dei Colli
comunale Turi Mola
Strada Comunale Carriera
Strada Comunale esterna via Vecchia di Canneto
Strada Vicinale di Torre
Via Carlo Levi - Capurso
Via dei Giardini
Via D'Alba
Via Domenico Modugno
Via Prudenza
SP23
Via Benigno Zaccagnini - Capurso
Via Maria Trentadue
Via Ruffilli
Via Bartolomeo Maiullari
Via Donato Fazio
Via Amedeo Modigliani
Via Polignano A Mare
Via Giovanni Turchiano
Via vecchia di Putignano
Via Francesco Turchiano
Via Croce del Sud
Via Meridiano
Via Peppino Simone
Via Fratelli Bruno
Via Angelo Michele Pesce
Strada Vicinale Reddito
Via arcidiacono De Sario
Via De Lucia
Strada comunale La Corte
Via Monsignor Giove
Via Arena
Via Berardino Pepe
Via 25 Aprile 1945
Via Soldato Onofrio Macchia
Via Pietro Aretino
Strada Comunale Parco
Via Antonio Lorusso
Via Sant Agostino
Via Sant Ambrogio
Via Fosse Ardeatine
Vico Redipuglia
Strada Comunale esterna Parco Collone
Via Zafferano
Strada Vicinale Macchia dei Proni
Via Ferrante
Via Monte San Gabriele
via Angelo Riccio
Percorso Framarino
Via La Pira
Via Giovanni Caboto
Via Ischia
Via Fieramosca
Via De Santis
Strada Comunale parco della chiesa
Via Nazariantz
Strada Comunale Zippo
Via San Zenone
Vico la Marina
Via San Pio X
Strada Comunale Monterosso
Strada Comunale Masciale
Piazza Enrico de Nicola
Via Papa Paolo XII
Via Sergente Domenico Giustino
Via Estramurale Sud
Via Domenico Turchiano
Strada Comunale Iavorra
Viale Pescara
Viale Martuccelli
Via Modigliani
Via della Rinascita
Via Minerva
Strada Vicinale Cassotto
Strada Vicinale del Medico
Contrada Monte
Via Sebastiano Tagarelli
Viale Pineta
via G. Carducci
Strada Comunale Lago di Nuzze
Strada Vicinale di Cristo
Strada Comunale Fasano
Strada extra urbana Randa
Via Pisanelli
Via San Felice
Largo Don Pietro Pappagallo
Vico Francesco Occhiogrosso
Strada vecchia comunale Turi Rutigliano
Via Vallone
Largo Sant'Antonio
Via Oronzo de Santis
Via Giuseppe Soranno
Via Cavallerizza
Piazza Medaglie d'oro
Via Giulio Verne
Via Brin
Strada Comunale Due Lamie
Strada Comunale Polemazzo
Via Capua
Via Emma d'Altavilla
Via vecchia per Grumo
Strada Comunale vecchia di Bitetto
Via Robert Schuman
via Isonzo
Strada Caratore del Carmine
Vico Calabria
via Bucci
traversa II via Toselli
via Giuseppe Verdi
Strada Vicinale Marchesana
Strada Vicinale Pozzo Mancuso
Via Michele de Bernardis
Strada Vicinale della Marina vecchia
Via D. Albanese
Via X marzo
Via Umberto Terracini - Capurso
Via Giuseppe Orlandi
Strada Vicinale Difesa
Largo la Ginestra
via Ariosto
Via Balzano
Via Berardi
Via delle Fresie
Via Gravello Bassi
corso Principe Amedeo
via caduti sul lavoro
via Cristoforo Colombo
Contrada Serra de Laudati
Via Gaetano Iacovelli
Strada Vicinale Suma
tratturo comunale Caione Cicchitelli
via Fiorino Tenente
via Venezia
Via Unità
Strada Vicinale Sant'Agostino
Contrada Upinto
Via Don Romolo Murri
Via Centauro
Via Morfeo
Viale delle Lantane
Via Pietro Scuralli
Via Pansini
via Dogali
Strada Vicinale san Benedetto
Strada Vicinale Cavallerizza
Strada Vicinale Gengo
Strada Vicinale del Bambino
Via Cerignola
Via Parini
piazza Spinelli
Via Fanizza
Via Martano
Strada Comunale Cappuccini
Via degli Abeti
Via Francesco Saponieri
Piazzetta Sylos Sersale
Via Mozzicugno
Strada Mezzaventre
via della Repubblica
Via M. Quatraro
Piazzetta Margherita di Durazzo
Via De Nicola
Strada senza nome
Via delle Oche
via Quintazzi
Strada Vicinale Pozzo S. Benedetto
Strada Vicinale Le Lame
Strada Comunale esterna Cascettaro
Via Adolfo la Volpe
via Gaetano Salvemini
Strada Lama Risotti
Via Tenente de Virgilis
Strada Ciuccolombisio
Via Miaulli
Strada Comunale esterna Lagolaguardia Carnevale
Strada Comunale esterna Lago Lupino
via Andrea Daconto
Via Alberto Posa
Largo Plebiscito
I Vico Via Conella
Via Socrate
Via Cesare Marinelli
Strada Comunale esterna alla Masseria de Gregorio
Strada Vicinale Cimino
Strada Comunale esterna Sarella
Via della Fratellanza
Via 1° Adamo
Vico Ottolino
Contrada Randa
Strada Torre Marina
Strada extra urbana Riginusa
Contrada san Giovanni
via Pietro Toselli
via Ugo Bassi
Via Giandomenico Romagnosi
Via D. Nicola Schiralli
Via Michele Giordano
Via di Vagno
Viale Pannello
Via dell'Emigrante
Via Giuseppe Rocco de Marco
Vico Dandolo
Strada Vicinale Casalicchio
Via Giulio Cesare Luciani
Vico Mario Domenico Carriere
Strada Vicinale del Sarago
Strada Vicinale Piscaringi
Strada Comunale vecchia di Bari
Via dei Glicini
via Venturieri
SP131
via Chiurlia
Via Carone
via Felice Leoni
Via Francesco Gatti
Contrada Minoia Turi Castellana
Strada Comunale Scarciulli
via Cesare Battisti
via Armando Diaz
Vico Alcide Gasperi
Strada Chienna
Viale Gorgorenzo
Strada Vicinale Alboreto
Via Giorgio de Chirico
Viale Fabbrica dell'Alcool
Contrada Nepita
via Carlo Origlia
Via de Cagnazzi
Via dell'Affidabilità
Via Luigi Albertini
Via Colletta
Via Antonio Turchiano
Via Ugo Bassi
Via Guerrazzi
Strada Comunale esterna Curtocarosino lago Palumbo
Strada Vicinale Pitorè
Via Clemente
Strada Vicinale Lama di Corvo
Via Tota
via Angelo Ricapito
Via della Salute
Strada Vicinale Stradone Difesa
Strada Vicinale Cimaglia
Via Berni
Via Orsini
Via Giovanni Carano Donvito
Via Lupo
Via Mastrandrea
Via Volpe
Via Pozzoronco
Via Casette
Via Garofalo
Via Eva
Seconda Traversa Via Enrico de Nicola
Strada Vicinale Capone
via Mario Pagano
Via Rizzo
Strada Vicinale Sant'Andrea
Strada Vicinale per Cutino
Vico Parma
Strada vecchia vicinale Matera Cassano
Strada Comunale Giustino
Strada vecchia comunale di Altamura
Contrada Masseria Tavola
Strada Comunale Petruzzellis
Via Paù
Via De Cristoforis
Strada Vicinale Pezza Monsignore
Contrada Parco Chiesa
Vico 2a Vela
Vico II Casamassima
Via Rubini
Via Vanvitelli
Via Giulio Iacobellis
Strada Comunale Gianvincenzo Angelini de Miccoli
Strada Comunale San Nicola
Via degli Orti
Vico Rosa
Via dei 14 caduti
traversa Papa Giovanni XXIII
Vico Freddo
Via Nicola Fazio
Strada Comunale Petrelli
Strada Vicinale Grotte Maldari
Via vecchia Cassano
Strada Comunale Macchia di Paola
Via della Peucetia
Strada Vicinale da Bitetto a Sannicandro
Strada Vicinale Chirurgo
Via Dottor Giacinto Perrone
Via Mantegna
Via Canaletto
Via Renato Guttuso
Viale delle Rose
Viale delle Camelie
Strada comunale Pozzo Liberio
Via Nicola Lucarelli
via Cavour
Strada Vicinale Montevella
Via Domenico Spinelli
Contrada Parco delle Monache
Vicolo Piccolo
Via A. Grandi
Via Vittorio Caracciolo
Via Cialdini Enrico
Via Marconi Guglielmo
via Altieri Carlo
Strada Vicinale del Graviglione
via Bovio Giovanni
Vico Maroncelli
Piazza Garibaldi Giuseppe
Via Marzella
Via de Gasperi Alcide
Via Buozzi Bruno
Via Accademia dei Ravvivati
Via Settembrini Luigi
Via Bixio Nino
via Bellini
via Paglia Ludovico
Via Giovanni Capoccia
Via Onofrio Valerio
Via San Biagio
Via Toselli Pietro
Via Cavaliere Vincenzo Antro
via Elefante
via Rova Costantino
via Leoni Felice
Via Fornelli
via Ricapito Angelo
Strada Comunale esterna Cellammare
Via Tribuzio
Via Martiri Oscuri
Strada Vicinale santa Croce
via Solferino
Strada vecchia Balsignano
via Nitti
Traversa Turi
via Daconto Andrea
via Logiudice
via Pagano Mario
Via Alfredo Catalani
Via Carlo Cafiero
via Sisto Colletta
via Depreclosis Mario
Via Santo Antonio
Strada Vicinale Tonacelle
Strada Vicinale Valzanello
Via Nenni
via Magenta
Via Fratelli Franco
Vico Nicola Vituzzi
via Agostino Gioia
Vico II le Lamie
Via Vito Ameno
Via Salsomaggiore
Via di Sotto
Via Cappella
Strada Comunale Lame
Strada Vicinale Sant'Eustachio
Via Pasqualicchio
Via Baldissera
piazza Porto
Vico Rosis
Via Colle
Via Sidney Sonnino
traversa II Cisterne
traversa I via Agostino Gioia
via Magrone Sottotenente
