-1
I 495
NY 25A
NJ 3
US 1;US 9
NY 25
I 278 Truck
Queensboro Bridge
US 9W
I 78;NJ 139
I 78
US 9
NY 27 Truck
NY 27
NJ 139
NJ 17
I 95;US 1;US 9
NJ 120
NJ 208
I 287
NY 9A
I 95;US 1
US 1;US 9;US 46
US 46
NJ 81
I 95
MP
NY 25
Queensboro Bridge
I 495
NY 25A
I 278 Truck
-1
NJ 3
US 1;US 9
I 78
I 78;NJ 139
NJ 139
NY 27 Truck
NJ 440
NY 440
US 9
I 95
NJ 35
NY 27
I 95;US 1
NJ 24
US 1 Truck;US 9 Truck
RR 900J
US 1;US 9;US 46
US 46
US 22
NJ 21
MP
I 280
NJ 120
NJ 17
NJ 208
I 95;US 1;US 9
-1
I 495
NY 25A
NY 25
Queensboro Bridge
NJ 3
US 1;US 9
I 278 Truck
NY 27 Truck
I 95
I 78
I 78;NJ 139
NJ 139
US 9
NY 27
NJ 440
RR 900J
I 95;US 1;US 9
I 95;US 1
US 1;US 9;US 46
NJ 120
NJ 17
NJ 208
I 287
NY 106
MP
US 46
US 22
NJ 21
NJ 7
NY 984J
I 684
NJ 24
US 9
I 495
NY 25A
-1
NY 25
I 278 Truck
Queensboro Bridge
RR 900J
I 78
I 78;NJ 139
NY 27 Truck
I 95
MP
NJ 3
US 1;US 9
NY 27
NJ 139
NJ 17
I 95;US 1
US 22
NJ 21
NJ 440
US 9W
I 95;US 1;US 9
NY 440
NY 106
Hillside Village
Pequest Road
Pequest Trout Hatchery
US 46
Alphano Road
Long Bridge Road
NJ 120
US 1;US 9;US 46
US 1 Truck;US 9 Truck
440
NJ 5
US 206
US 22;
CR 62
CR 18
NJ 24
NJ 124
NJ 7
NJ 23
US 202
CR 504
CR 511A
NJ 23;CR 513
CR 513
NJ 81
I 280
NY 9A
Robbinsville Edinburg Road
Mercerville-Edinburg Road
Edinburg Dutch Neck Road
Darvel Drive
New Edinburg Road
Lanwin Boulevard
Woodmere Way
Princeton - Hightstown Road
Princeton Hightstown Road
CR 571;CR 526
NY 59
CR 503
NY 25
I 495
I 278 Truck
Queensboro Bridge
-1
NY 25A
I 78;NJ 139
NJ 3
US 1;US 9
US 9
I 78
NJ 139
NY 27 Truck
NY 27
I 95
NJ 23
NJ 23;CR 513
CR 513
CR 504
US 46
I 95;US 1
NJ 440
US 22
NJ 21
I 95;US 1;US 9
NY 984J
I 684
NJ 120
NY 107
NJ 17
US 9W
NY 303
-1
I 495
NY 25
Queensboro Bridge
NY 25A
I 278 Truck
NY 27 Truck
I 78
I 78;NJ 139
US 9
NY 27
NJ 139
US 1;US 9
US 22
NJ 21
NJ 3
I 95;US 1
NJ 208
US 1;US 9;US 46
I 95;US 1;US 9
NJ 440
US 46
NJ 17
NJ 120
I 95
MP
US 9W
RR 900J
NY 440
-1
7 Avenue
I 495
8 Avenue
West 33 Street
NY 25A
West 35 Street
Terminal 5 Departures
Terminal 4 Arrivals
West 28 Street
West 31 Street
West 30 Street
Terminal 4 Departures
US 9W
I 78;NJ 139
I 78
1st Avenue Tunnel
NJ 3
Terminal 5 Arrivals
Former Terminal 6 Departures
NJ 17
Bowery Slip
NY 27 Truck
US 9
Terminal 1 Departures
US 46
I 278 Truck
I 95;US 1
US 1;US 9;US 46
NJ 81
NJ 120
Main Street Extension
NY 27
I 95
NY 25
NJ 440
NY 440
US 1 Truck;US 9 Truck
RR 900J
Queensboro Bridge
MP
I 280
NJ 19
US 1;US 9
I 95;US 1;US 9
W 30 St
Former Terminal 6 Arrivals
US 22
NJ 5
NJ 7
NJ 23
CR 503
NJ 21
NJ 208
CR 504
US 202
