-1
SS624
Via Domenico Sommariva
Via Francesco Croce
Strada Statale 113 Settentrionale Sicula
Via Michele Puccio
Via de spuches
galleria "Isola delle Femmine"
galleria "Sferracavallo"
Via Linea Ferrata
SP68
Via Pezzingoli
Strada Statale 186 di Monreale
SP2
SP49
SP5
SP57
Via Pineta Antica
SS186
A29
Strada Provinciale 17 di Balestrate
Viale dello Scirocco
SS113
Corso Umberto I
Via Alcide de Gasperi
Via Giulio Natta
Via Catalano Fonduta
Via San Giuseppe
Via Etna
SP68 bis
Via Benevento
Via Rosario Nicoletti
Via Partanna Mondello
Via Caduti sul Lavoro
Cortile Zima
Via Mulinello
Piazza dei Quartieri
Via Duca degli Abbruzzi
Via Rosario Livatino
Piazza Pallavicino
Via Mater Dolorosa
Via Giusino
Via Camarina
Via Cesenatico
SP1
Via delle Industrie
Via Tenente Colonnello
Via Gaetano Ventimiglia
Via Don Luigi Sturzo
Bretella Aeroporto Falcone e Borsellino
Via Ciachea
Piazza Simon Bolivar
Via Giuseppe Lanza di Scalea
Via Scordia
Via Mattotta
Via Esterna Spartiviolo
Strada Provinciale 20 di San Giuseppe Jato e Camporeale
Strada Statale 121 Catanese
Via Rocco Chinnici
Via John Fitzgerald Kennedy
Piazza Cardinale Ruffini
Via Olimpia
Via Libertà
Via Giovanni Falcone
Via Risorgimento
Viale Margherita di Savoia
Viale Venere
Piazza Castelforte
Via Partanna Castelforte
Via dell'Olimpo
Via Sofocle
Via Patroclo
Via Nestore
SP37
Via Ficarazzelli
Via Nazionale
Via Giannella
Via Sansone
Piazza Duomo
Via Badalamenti
Via Curreri
Via Meli
Via Zerillo
Via Badia, 287
Via Gioacchino Belli
Via San Nicola
Via Menandro
Viale Cesare Brandi
Via Ludovico Bianchini
Via Giuseppe Capparozzo
Via Pietro d'Alvise
Via Luigi Einaudi
Via Gino Zappa
Via Patti
Viale Cerere
Via Euridice
Piazza Caboto
Piazza Valdesi
Viale Regina Elena
Via Anadiomene
Via Principe di Scalea
Viale Galatea
Via Calipso
Via Palinuro
Via Ciane
Via Cloe
Via Carbone Partanna
Via del Glicine
Via Valentino Mazzola
Viale Iris
Viale dei Pioppi
Viale delle Sirene
Viale delle Palme
Viale Principessa Mafalda
Lungomare Cristoforo Colombo
Via Lorenzo Iandolino
Via Primo Carnera
Via Tazio Nuvolari
Via Alberto Braglia
Via Agesia di Siracusa
Via Giuseppe Cerboni
Largo Benedetto Cotrugli
Via Ennio
Via dei Barcaiuoli
Via Dammuso
Via Publio Terenzio
Via Manderino
Via dei Pescatori
SP126
Via Socrate
Via Tommaso Natale
Piazza Tommaso Natale
Via Limone
Via Sferracavallo
Via Platone
Via dell'Arancio
Viale Leone
Via Plauto
Via Romeo
SP38
Via Claudio Domino
via Federico Garcia Lorca
Viale della Resurrezione
Via Vescovo Nicodemo
Via Enrico Caruso
Via Beniamino Gigli
Via Antonio De Curtis
SP87
Via Marinai Alliata
Via Giovanni Paolo II
Via de Cosmi
Via Stazione Ficarazzelli
Via Bottego
Via Sacerdote Napoleone
Via Pitrè
Via Calabrese
Largo Hilton
Via Ciucca
Via Leonardo da Vinci
SP3bis
Via Schillaci
Via Aristotele
Via Zenone
Via Tritone
via Lucrezio
Via Barcarello
Via Saline
Viale Giunone
Piazzale Giove
Via del Ciclope
Via Pazienza
Via Diomede
Viale Mercurio
Viale Eurialo
Via Capo Gallo
Via Tolomea
Via del Semaforo
Via Oreste
Via Grotte Partanna
SP76
Via Giummari
Via Gibilmanna
Via Settimo
Via Rosario Ruffino
Via Padre Giuseppe Cataldo
Via Santa Rosalia
Via G.Meli
Via Renato Guttuso
Viale P.V. 46
Via Chirone
Via Vicinale Agnello
Via Tommaso Aiello
Via A. Marinuzzi
Via Armida
Viale dei Lillà
Via Villa Cardillo
Via Nino Savarese
Via Costante Girardengo
Via Nicolò Carosio
Via Marchese Nicolò Pensabene
Via Alberto Ascari
Via Learco Guerra
Via Trapani Pescia
Via Castelforte
Via alcide dei Gasperi
Via Diodoro Siculo
Via Leonardo Sciascia
Via Strada Statale 113 Seconda Traversa
Via Omero
Cortile Catalano
Via Atlante
Via Pandora
Via Polibio
Via Esperia
Via Castore
Vicolo Buffa
Via Icaro
Via IV novembre
Via Faraona
Via delle Alpi
via Giovanni Spadolini
via G. Spadolini
Via Salvatore Minutilla
Via Silvano Franzolin
Vicolo della Ferrovia
Piazza Sferracavallo
Piazza Santi Cosma e Damiano
Via Marina a Sferracavallo
Via Scalo di Sferracavallo
Via Tabò
Via Francesco Pizzaro
Via Pietro Rombulo
Via Frate Umile da Petralia
Via Padre Luigi La Nuza
Piazza Umberto I
Via Cristoforo Colombo
Via Di Maggio
Via XXI Aprile
Fondo Castelforte
Via Ipazia
Fondo Mineo
Fondo La Rosa
Lungomare Eufemio
Via Cutino
Via Garibaldi
Via P.M. 64
Via Antigone
Via Diana
Via Ifigenia
Largo Santa Lucia
Via Amarilli
Corso Isola delle Femmine
Via Portofino
Via Ustica
Viale Italia
Via Cavallo
Via Pallavicino
Via Fabio Besta
Via Franco Franchi
Via Padre Rosario da Partanna
Piazza Maria Consolatrice
Via Papa Giovanni Paolo II
Via Tenente Morici
Via Timeo
Via Apollo
Via dei Pini
Viale Mistral
Viale Ponente
Via Piano Regolatore
Via Tomasi di Lampedusa
Corso Roma
Via Urso
Via Antonino de Stefano
Via Giuseppe Sorge
Corso IV Aprile
Via Niscemi
Corso Italia
Via Scordato
Via Andrea Doria
Via Aspasia
Via Bordonaro
Via beta terzo
Viale Aiace
Via Proserpina
Piazza Antonio Beccadelli
Via G. Rizzo
Via Filisto
Via Pegaso
Via Firmico Materno
Via Francesco Traina
Via ammiraglio Gravina
Via Costantino
Via Cesare Pavese
Largo Orazio Siino
Via Leonardo Pisano
Via Luca Pacioli
Via Francesco de Gobbis
SP43
SP63
Strada Provinciale 3
Via Bellini
Via Palmintello
Via Ondes
Via Misseri
Via Giosuè Borsi
Via San Vito
Via del Fante
Cortile Caviala
Via Sciarrino
Via Villa Comunale
Cortile Cicala
Via Sarmento
Piano Balilla
Via Oliveri
Via Giuseppe Verdi
Via D 15
Via Orto Botanico
Via Pablo Picasso
SP40
Via Porta di Mare
Viale Cavaretta
Via Nettuno
Via dei Cigni
Via Delfino
Via del Dentice
Corso Vittorio Emanuele III
Via Orlando Vittorio Emanuele
Via Carlo Alberto Dalla Chiesa
Via Dante Alighieri
Via Vincenzo Bellini
Via Concordia Mediterranea
SP3
Via Nedo Nadi
Via Ferdinando Magellano
Via Venuti
Via Gen. Vito Artale
Via Ten. Cesare Mangiapane
Via Piraineto
SP77
Via Catullo
Via Tacito
Via Euripide
Via Fausto Coppi
Via Santo Canale
Via Anteo
Via Leda
Viale dei Fiori
Via Dafne
Cortile Carbone
Via Alcesti
Via Ignazio Mormino
Piazza Giovanni Bellissima
Via Ammiraglio Amerigo Conti
Via Filippo Guastella
Via Pietro Scozzari
Via Valgualmera
Viale E. Consiglio
Via Margherito da Brindisi
Via Vasco da Gama
Viale Principessa Iolanda
Viale Colonia Marina
Strada Provinciale Di Belmonte Mezzagno e S. Cristina Gela
Via Sandro Pertini
Via Agostino Barbarigo
Via Raimondo Montecuccoli
Via Magellano
SP122
Via Fratelli bandiera
Viale Marino
Via Cossiga
Via Stefano La Motta
Via Vincenzo Florio
Via Vittorio Pozzo
Via Leo Longanesi
Viale Cottolengo
Via San Luigi IX
Via Dionisio
Via Regina Margherita
Via Regione Siciliana Nord Ovest
Via Herbert Wells
Via Primerocche-Cotogni
Via dell'Arco
Via agrumeti
Via della Spigola
Via Cefalo
Via Alani
Via Cicogna
SP89
SP20
Via Oasi Verde
Via Monsignor Lorenzo Bertolino
Via Partinico
Via G.Pitrè
Viale Sant'Isidoro
Via Francesco Tempra
Cortile Chiusa
Via Giardino dell Concordia
Piazzetta dei Bovari
Piazza Comitato 1860
Via Mater Dei
Via Sacramento
Via Giovanni Castellucci
Via Elettra
Via Demetra
Via Marte
SP127
Via Senocrate di Agrigento
Via Cannizzaro
Via Innocenzo da Palermo
Piazza Contardo Ferrini
Via Casino Grande
Via Eleonora Duse
SP125
Via Raffo Rosso
Via Alberto Sordi
SP81
Via Vivona
Via del Cedro
Via Coste
Vicolo Mancuso
Via del Cavalluccio Marino
Via Balena
Via Elefante
Piazza Santa Rosalia
Via Almontes
Via Filippo Brunelleschi
Via Ercole
Viale Libeccio
Viale del Ghibli
Via Polifemo
Via serre
Via Faraone
Via Adige
Via Medea
Via Di Benedetto
Via Elpide
Via Balata
Via Santa Caterina
Via Gesù e Maria
Via Luigi Di Barca
Via Benvenuto Cellini
Via Miguel de Cervantes
Piazza Mandorle
SP1bis
Via Circe
Via Torre di Mondello
Via Mondello
Via Miseno
SP67
Via Monaco I
SP16
Via chiovaro
Via Vecchia di Borgetto
Via Vecchia
Viale Aldo Moro
Via Papa Luciani
Via Dommartino
Via Monreale
Via Vito Muciaccia
Via Giuseppe Savioli
Piazza Baglio Musso
Via Achille
Via Panarea
Via Salina
Via Generale Gaetano Sucato
Via Lazio
Via Piemonte
Via Egeria
Vicolo Don Luigi Sturzo
Via Faro Pizzoli
Via Salvatore Badalamenti
Via Caruso
Via Imbriani
Via Emilio Salgari
Via Titano
Via Rea
Viale Principe Umberto
Via Annibale
SS731
Bretella Castellammare del Golfo
Via Filico
Via Gabriele d'Annunzio
Via Stesicoro
Via Mercurio
Cortile Busalacchi
Baglio Busalacchi
Via Mattei
Viale delle Viole
Via Urania
SP135
Via Manganelli
Via Salvatore Guastella
Via Maria Grazia Costanzo
Via Caio Duilio
Via Paolo Borsellino
Via Cracolici
Via Vittorio Corona
Via Marco Fanno
Via Iside
Via Mazzola
Via degli Avieri
Via Gerardo Astorino
Largo Giacomo Bongiovanni
SP63bis
Via Pietro de Guevara
Via Pitea da Marsiglia
Via Gualtiero da Caltagirone
Via Giulio Tenaglia
Viale Orfeo
Via Lucerna
Via Locarno
Via Lugano
Via Bellinzona
Via Russo
Via Salvatore Fragapane
Via Passo d'Acqua
Piazza Calogero Troia
Piazza Matrice
Via XI Febbraio
Via Pio XII
Via Vincenzo di Salvo
Via Oreste Lo Valvo
Via Luigi Borrello
Via dei Friscalettari
Via Monsignor Evola
Via Calarossa
Via Fratelli Cairoli
Via Maratona
Via Giuseppe Malvica
Via Anna Fortino
Via Giardini
Piazza XXI Aprile
Via Calcante
Strada interna all'ex istituto Roosvelt
Via Sant'Eugenio de Mazenod
Piazza XXIII Maggio
Viale dei Saraceni
Piazza Guastalla
Via dei Tigli
Via Danae
Viale Principessa Maria
Via Ammiraglio Umberto Cagni
Via Cotogni
Via Don Bosco
Via Fiume d'Italia
Via Monte Ercta
Via Federico de Roberto
Via Artemisia Gentilischi
Via Giacomo Matteotti
Via delle Naiadi
Via Antonio Galici
Via Giovan Battista Santangelo
Via Carmelo Giarrizzo
Via Giuseppe Spata
Via Raffaele Paolucci
Via Crocetta
Via Paolo Giaccone
Viale Minerva
Via Dietro La Parrocchia
Via Martini
Vicolo Martini
Via Laerte
SP 134
Via Adamo Smith
Via Venerabile Ignazio Capizzi
Via Santa Silvia
Via Franzoni
Via Stella
Via Marchiano
Via Glauco
Vicolo Monsignor Daniele Comboni
Via Rocky Marciano
Via Giovanni da Cartagena
Via Torretta
Via Zima
Via Francesco Scherma
Via Paavo Nurmi
Via Spina Santa
Strada Statale 187 di Castellammare del Golfo
Via Asilo Infantile Sella
Via Euterpe
Via Vallone De Spuches
Via Filippo Buttitta
Via Carlo Alberto dalla Chiesa
Via Cimabue
Via Michelangelo Buonarroti
Via Ignazio Lanza di Trabia
Via Meli Abate
Via Francesco Billeci
Via Antonio Montinaro
Via Cavour
Via Creta
Via Perseo
Via Pescia
Via Agamennone
Via Bernardino Masbel
Via Sacerdote Avellone
Viale Tramontana
Via Polluce
Viale Amerigo Vespucci
Strada statale 187 di Castellammare del Golfo
Via Ebe
Via Niobe
Via Chimera
Via Andromaca
Via degli Oleandri
Via Sebastiano Bosio
Fondo Trapani
Via della Grotta
Via Alete
Via Corrado Tommasi Crudeli
Via Jacopo Lentini
Via Catinelle
Piazza Mondello
Via Piano di Gallo
Via Lauretta Li Greci
Via Gallo
Via Calpurnio
Via Teti
Via Ferrante
Via Cassiopea
Via Giovanni Rosciglione
Via Saffo
Via Giuseppe Orlando
Via Sant'Ernesto
Largo Canonico Francia
Via Addaura
Via Fernando Cortes
Viale delle Tre Grazie
Via delle Nereidi
Via Annone
Via del Pozzo
Via Sapienza
Via Aiello
Via Antonino Manno
Via Santi Baudo
Via Ammiraglio Luigi Mascherpa
Via Ludovico Buglio
Via C1
Viale Costa Verde
Via San Benedetto
Via Filippo Orlando
Piazza Sallustio
Via Penelope
Via Nuova Buffa
Via Clio
Piazza della Serenità
Via Vitaliano Brancati
Via Monte Cuccio
Via Ecce Homo
Via Sebastiano di Final
Via Giuseppe Arici
Galleria 11
Via dei Villini
Via Pietro Sbacchi
Via Grazia Deledda
Lungomare Peppino Impastato
Via Generale Franco Friscia
Via Milwaukee
Via Ginevra
Via Archestrato di Gela
Via Onofrio Graziano
Via Fernando Po
Via Vittorio Emanuele Orlando
Via Crocifisso
Via Luigi Sturzo
Via Cardillo
SP131
Via Mongibello
Via Cupido
Via Trentatrè
Via bivio foresta
Via Quasimodo
via Roccavoli
Via Francesco Melendez
Via General Cascino
Viale Principessa Giovanna
Via Argonauti
Viale Giasone
Via del Geranio
Via Melpomene
Piazzetta del Casello
Via Deucalione
Via Antonio Aliberti
Via Eracle
Via delle Vasche
Piazzale Edoardo Caracciolo
Via Conceria
Via Virgilio
Via Orazio
Via Deianira
Via Benedetto Saputo
Via Giovan Battista Cataldi
Via Duilio
Via IV Novembre
Cortile Faraone
Via Nesea
Via Vincenzo Collotti
Via Basilea
Via Proteo
Via Alcide de Gasperi 174/e
Via Fiume Falco
Via Losanna
Via Ferdinando Albeggiani
Via Orazio Nelson
Via Renda
Via Ramacca
Via Ingegnere Giuseppe Bagnera
Via Ungheria
Via Tuberosa
Via Giuseppe Longo
Via Telemaco
Via Joe Petrosino
Via Artemide
Via Città di Palermo
Via Malipiero
Via Monsignore Arena
Via Toscanini
Via Giovanni Girgenti
Via Domenico Gagliardo
Via Emanuele Basile
Via Generale Armando Diaz
Via Encelado
Via Pallante
Viale Levante
Via Trinità
Via IV Aprile
Via Sotto Capaci
Via Ugo Betti
Viale del Grecale
Via Monserrato
Via G. Di Stefano
Via Talamanca La Grua
Via Dedalo
Viale Saturno
Via Tersicore
Via Prometeo
Via Vello D'oro
Via Cincinnato
Via Ugo Bonomo
Via Mozart
Via Michele Nicoti
Via Eolo
Via Amorello
Via Agnello
Via Cola Pesce
Via Salvo d'Acquisto Medaglia d'Oro
Via Enrico Ibsen
Via Hans Christian Andersen
Via Antonio Scutieri
Via Federico II
Via Arceri
Via Donati
Via Carso
Via Failla
Via Campobosso
Via Porcasi
Via Carlo Porta
Via Asterope
Via Tifone
Viale della Rimembranza
Piazza Borsellino e Falcone
Galleria 10
Galleria 9
Galleria 8
Via Celano
Via Gaeta
Via Marcianò
Via Torre Pilo
Via Calliope
Via Niso
Via San Rocco
Via Monsignor Cataldo Naro
Cortile Cristofaro
Via Porto Palos
Via Febo
Via dell'Aragosta
Via Calderone
Viale del Garofalo
Viale Niscemi
Via Ovidio
Via Maddalena
Via D 14
Via Ernest Hemingway
Via don Salvatore Amato
Via Itaca
Vicolo Migliaro
Via Amalfi
Via Astianatte
Via Eschilo
Via Solunto
Piazza Rosa dei Venti
Via del Pesco
Via Zurigo
Via Anselmo Lazzarini
Viale del Maestrale
Pasaggio della Lepre
Viale della Repubblica
Via Amerigo Vespucci
Via dei Mille
Strada comunale Incorvino-Amalfitano
Via Pietro Metastasio
Via Antonio Fogazzaro
Via Ippodamia
Via Francesca Morvillo
Ponte Fiumelato
Via dei Navigatori
Via Elsa Morante
Viale Vulcano
Contrada Serra Granatelli
SP30
Via Baglio Carbone
Via Doride
Via Delfini
Via Onofrio Trippodo
Via Aurora
Via Sotto L'Arco
Via Giuseppe Catinella
Via Zarcate
Via Andrea Scordato
Via Caduti senza croce
Via Gargaguano
Via Botta
Via Luigi Cardorna
Via Emilia
Via Giovanni Boccaccio
Via Filippo Aiello
Via Anchise
Via Silvestre Cuffaro
Via Paride
Via Avolos
Via Flora
Via Igea
Via Alvise Cà da Mosto
Via Alpina
Via Bubbeo
Via Salvatore Scalici
Via Palma
Via Rappa
Via Rosario La Duca
Via Giorgio Almirante
Via dell'Anguilla
SP120
Via delle Petunie
Viale delle Rose
Via Ducezio
