-1
US 101
Robin Williams Tunnel
Tamalpais Drive
Koch Road
Madera del Presidio Drive
San Clemente Drive
CA 1
Wolfback Ridge Road
Monte Mar Drive
Sir Francis Drake Boulevard
Corte Morada
El Portal Drive
Wolfe Grade
Laurel Grove Avenue
Butterfly Lane
Ross Terrace
Berry Lane
Lagunitas Road
Bolinas Avenue
Rosebank Avenue
Bon Air Road
-1
US 101
I 380
CA 1
Treasure Island Road
Macalla Road
Avenue D
Avenue of the Palms
I 80
Maritime Street
Burma Road
MacArthur Freeway
John B Williams Freeway
Brush Street
Hegenberger Road
Airport Access Road
Doolittle Drive
Airport Road
Bessie Coleman Drive
Alan Shepard Way
98th Avenue
Kitty Lane
Bigge Street
Empire Road
23rd Avenue Overpass
East 7th Street
Adeline Street
Embarcadero West
Alice Street
Moss Avenue
Bayo Vista Avenue
I 80;I 580
Eastshore Freeway
Telegraph Avenue
Dowling Place
66th Street
65th Street
63rd Street
61st Street
60th Street
59th Street
Racine Street
57th Street
Aileen Street
Grove Shafter Freeway
CA 24
Caldecott Tunnel
Ygnacio Valley Road
North California Boulevard
Civic Drive
Walnut Boulevard
Marchbanks Drive
Stratton Road
Kinross Drive
North Civic Drive
Presley Way
Bellam Boulevard
Vivian Street
Hetherton Street
Tamalpais Avenue
Nye Street
Court Street
Lootens Place
I 580
Christie Avenue
Shellmound Way
CA 85
CA 84
CA 35
Wilder Road
36th Street
Peralta Street
Kennedy Street
Rockridge Boulevard
Virmar Avenue
Carlton Street
Broadway Terrace
Romany Road
Ostrander Road
John T. Knox Freeway
San Mateo Street
Yolo Avenue
Carlson Boulevard
Fairmount Avenue
Richmond Street
Behrens Street
Miramontes Point Road
Troon Way
MacArthur Boulevard
Alma Place
Kingsley Street
East 38th Street
Hampel Street
Glenfield Avenue
Wellington Street
Wyngaard Avenue
Trestle Glen Road
Cavendish Lane
El Centro Avenue
Park Boulevard Way
Hegenberger Place
Leet Drive
West MacArthur Boulevard
West Street
Martin Luther King Jr Way
39th Street
40th Street
MacArthur BART Access Road
41st Street
42nd Street
43rd Street
44th Street
Shattuck Avenue
45th Street
Robin Williams Tunnel
Tiburon Boulevard
East Blithedale Avenue
Tower Drive
Hilarita Avenue
Catalpa Avenue
Thalia Street
Roque Moraes Drive
Suter Street
Redding Street
Castro Valley Boulevard
Foothill Boulevard
Apple Avenue
Kimball Avenue
Oakview Avenue
Maple Court
Mission Boulevard
Claire Street
Meek Avenue
Atherton Street
Russell Way
Rex Road
Cotter Way
Warren Freeway
Shoreline Highway
Pohono Street
Castro Valley Freeway
CA 92
West Jackson Street
Banbury Street
Lawton Place
Larchmont Street
Elmhurst Street
West Winton Avenue
Arthur H. Breed, Jr. Freeway
Dublin Canyon Road
Palo Verde Road
East Castro Valley Boulevard
Latimer Place
37th Street
34th Street
33rd Street
Brockhurst Street
32nd Street
31st Street
Norvell Street
Albemarle Street
Ashbury Avenue
Rockway Avenue
Curry Avenue
Key Route Boulevard
Stannage Avenue
Cerrito Street
Thomas L. Berkley Way
West Grand Avenue
Moeser Lane
Shevlin Drive
Havens Place
Arlington Boulevard
Villa Nueva Street
Contra Costa Drive
Fresno Avenue
South Gate Road
Apgar Street
47th Street
53rd Street
55th Street
Fairview Street
Oregon Street
Stuart Street
Carleton Street
Rodeo Avenue
Bridgeway
West Harbor Drive
Cypress Place
Turney Street
Anchor Street
El Portal Street
Richardson Street
Forest Street
Boyd Avenue
Chinook Court
Halibut Court
Park Avenue East
Park Avenue West
Webb Avenue
Eagle Avenue
Clement Avenue
Park Street Bridge
Wilver Dornell "Willie" Stargell Avenue
Ralph Appezzato Memorial Parkway
Posey Tube
-1
-1
I 80
Maritime Street
Burma Road
West Grand Avenue
Treasure Island Road
I 80;I 580
I 580
MacArthur Freeway
West Street
West MacArthur Boulevard
Webster St Tube
Haight Avenue
Otis Drive
Shorepoint Court
Posey Tube
-1
I 80
Maritime Street
Burma Road
West Grand Avenue
Treasure Island Road
I 80;I 580
I 580
MacArthur Freeway
West Street
West MacArthur Boulevard
Webster St Tube
Haight Avenue
Otis Drive
Shorepoint Court
Posey Tube
-1
-1
I 80
Maritime Street
Burma Road
West Grand Avenue
Treasure Island Road
I 80;I 580
I 580
MacArthur Freeway
West Street
West MacArthur Boulevard
Webster St Tube
Haight Avenue
Otis Drive
Shorepoint Court
-1
-1
-1
-1
I 80
Maritime Street
Burma Road
West Grand Avenue
Treasure Island Road
I 80;I 580
I 580
MacArthur Freeway
West Street
West MacArthur Boulevard
Webster St Tube
Haight Avenue
Otis Drive
Shorepoint Court
Posey Tube
-1
I 80
Maritime Street
Burma Road
West Grand Avenue
Treasure Island Road
I 80;I 580
I 580
MacArthur Freeway
West Street
West MacArthur Boulevard
Webster St Tube
Haight Avenue
Otis Drive
Shorepoint Court
Posey Tube
-1
I 80
Maritime Street
Burma Road
West Grand Avenue
Treasure Island Road
I 80;I 580
I 580
MacArthur Freeway
West Street
West MacArthur Boulevard
Webster St Tube
Haight Avenue
Otis Drive
Shorepoint Court
Posey Tube
-1
I 80
Maritime Street
Burma Road
West Grand Avenue
Treasure Island Road
I 80;I 580
I 580
MacArthur Freeway
West Street
West MacArthur Boulevard
Webster St Tube
Haight Avenue
Otis Drive
Shorepoint Court
Posey Tube
-1
I 80
Maritime Street
Burma Road
West Grand Avenue
Treasure Island Road
I 80;I 580
I 580
MacArthur Freeway
West Street
West MacArthur Boulevard
Webster St Tube
Haight Avenue
Otis Drive
Shorepoint Court
Posey Tube
-1
I 80
Maritime Street
Burma Road
West Grand Avenue
Treasure Island Road
I 80;I 580
I 580
MacArthur Freeway
West Street
West MacArthur Boulevard
Webster St Tube
Haight Avenue
Otis Drive
Shorepoint Court
Posey Tube
-1
I 80
Maritime Street
Burma Road
West Grand Avenue
Treasure Island Road
I 80;I 580
I 580
MacArthur Freeway
West Street
West MacArthur Boulevard
Webster St Tube
Haight Avenue
Otis Drive
Shorepoint Court
Posey Tube
-1
I 80
Maritime Street
Burma Road
West Grand Avenue
Treasure Island Road
I 80;I 580
I 580
MacArthur Freeway
West Street
West MacArthur Boulevard
Webster St Tube
Haight Avenue
Otis Drive
Shorepoint Court
Posey Tube
-1
I 80
Maritime Street
Burma Road
West Grand Avenue
Treasure Island Road
I 80;I 580
I 580
MacArthur Freeway
West Street
West MacArthur Boulevard
Webster St Tube
Haight Avenue
Otis Drive
Shorepoint Court
Posey Tube
-1
I 80
Maritime Street
Burma Road
West Grand Avenue
Treasure Island Road
I 80;I 580
I 580
MacArthur Freeway
West Street
West MacArthur Boulevard
Webster St Tube
Haight Avenue
Otis Drive
Shorepoint Court
Posey Tube
-1
I 80
Maritime Street
Burma Road
West Grand Avenue
Treasure Island Road
I 80;I 580
I 580
MacArthur Freeway
West Street
West MacArthur Boulevard
Webster St Tube
Haight Avenue
Otis Drive
Shorepoint Court
Posey Tube
-1
I 80
Maritime Street
Burma Road
West Grand Avenue
Treasure Island Road
I 80;I 580
I 580
MacArthur Freeway
West Street
West MacArthur Boulevard
Webster St Tube
Haight Avenue
Otis Drive
Shorepoint Court
Posey Tube
Eastshore Freeway
Virginia Street
36th Street
Middle Harbor Road
Christie Avenue
Stannage Avenue
66th Avenue
East 8th Street
East 9th Street
Elmwood Avenue
East 7th Street
Hegenberger Road
Hegenberger Place
Airport Road
Bessie Coleman Drive
98th Avenue
-1
-1
-1
Shoreline Highway
Almonte Boulevard
Treasure Island Road
Robin Williams Tunnel
Tennessee Valley Road
Ridgeview Drive
Greenhill Road
Western Avenue
Loring Avenue
Ventura Way
Avenue of the Palms
Gateview Avenue
Ozbourn Court
West MacArthur Boulevard
36th Street
Watts Street
Peralta Street
West Grand Avenue
Maritime Street
Middle Harbor Road
I 80
MacArthur Freeway
Fernside Boulevard
Otis Drive
Adelphian Way
Mecartney Road
Doolittle Drive
Marina Drive
John B Williams Freeway
Mandela Parkway
Adeline Street
West 17th Street
Captain Drive
Aughinbaugh Way
Bay Edge Road
Harbor Bay Parkway
Ron Cowan Parkway
98th Avenue
Creedon Circle
Wolfe Grade
Meyer Road
Merrydale Road
Las Flores Avenue
Avenue H
I 80;I 580
I 580
Eastshore Freeway
40th Street
Shattuck Avenue
Mathews Street
Burma Road
Wilson Place
Harold Street
Rhoda Avenue
MacArthur Boulevard
Lake Park Avenue
Lakeshore Avenue
West Street
Martin Luther King Jr Way
Stanley Place
Monte Cresta Avenue
Richmond Boulevard
Randwick Avenue
Chetwood Street
Milvia Street
Shattuck Place
Delaware Street
Marin Avenue
Carlson Boulevard
Mandana Boulevard
Calmar Avenue
Clarendon Crescent
Ashmount Avenue
Sea View Avenue
Macalla Road
Yerba Buena Drive
Emery Street
Campbell Street
Harlan Street
Ballena Boulevard
Posey Tube
Lenox Avenue
Perkins Street
Bay Place
62nd Street
Arthur H. Breed, Jr. Freeway
Palo Verde Road
Eden Canyon Road
Redwood Road
Mission Boulevard
Decoto Road
Paseo Padre Parkway
Mowry Avenue
Grosvenor Place
Trestle Glen Road
Sunnyhills Road
Midcrest Road
Underhills Road
Grove Shafter Freeway
Brush Street
Telegraph Avenue
61st Street
Harmon Street
Horton Street
Fairview Street
Folger Avenue
Stuart Street
Burnett Street
45th Street
Monte Mar Drive
Tamalpais Drive
Sanford Street
Casa Buena Drive
Embarcadero
East 8th Street
Hegenberger Road
Airport Road
Bessie Coleman Drive
Hegenberger Loop
Macdonald Avenue
37th Street
South 37th Street
Waller Avenue
John T. Knox Freeway
Shellmound Street
65th Street
Overland Street
Overland Avenue
59th Street
Peladeau Street
Avenue D
Kennedy Street
23rd Avenue Overpass
Hegenberger Place
34th Street
Thomas L. Berkley Way
McBryde Avenue
Esmond Avenue
Cutting Boulevard
Eastshore Boulevard
MacArthur BART Access Road
38th Street
Opal Street
46th Street
52nd Street
Croaker Court
West Jackson Street
Soto Road
Carlos Bee Boulevard
Hayward Boulevard
Tribune Avenue
Civic Avenue
Stonebrae Country Club Drive
Carden Lane
Fairview Avenune
Five Canyons Parkway
Fairweather Court
Peacock Hill Drive
Durrwood Court
Clear Springs Court
Foothill Boulevard
Fletcher Lane
Banbury Street
South 55th Street
Hampton Road
Bear Creek Road
Bear Oaks Drive
Wildcat Canyon Road
San Pablo Dam Road
Old San Pablo Dam Road
Morrow Drive
Moeser Lane
Leneve Place
Galvin Drive
Oscar Street
Christie Avenue
Shellmound Way
Carlton Street
57th Street
Ayala Avenue
Potter Street
Haskell Street
Sturgeon Street
Airport Access Road
Marina Bay Parkway
Lakeshore Court
Bayside Drive
Marina Lakes Drive
Rheem Avenue
Contra Costa Avenue
Riverside Avenue
Wesley Way
Lake Merritt Boulevard
East 12th Street
East 18th Street
Caldecott Tunnel
Fish Ranch Road
Grizzly Peak Boulevard
Lomas Cantadas
Las Piedras
Vista del Orinda
El Toyonal
El Portal Drive
Linus F. Claeys Freeway
Pinole Valley Road
Estates Avenue
Faria Avenue
Ponderosa Trail
Savage Avenue
Alhambra Way
Alhambra Valley Road
Castro Ranch Road
Country View Drive
Caldecott Lane
Private fire road 4WD Type 6 only
Broadway Terrace
Uranus Avenue
Merriewood Drive
Taurus Avenue
Valley View Road
Warren Freeway
Joaquin Miller Road
Rifle Range Road
Proctor Road
Rockhurst Road
Kevin Court
Seaview Avenue
Heyer Avenue
Cull Canyon Road
Crow Canyon Road
Five Canyons Road
Old Dublin Road
East Castro Valley Boulevard
Jensen Road
Knupper Place
Manter Road
Bellhurst Lane
Grove Way
Snake Road
Colton Boulevard
Diaz Place
Gaspar Drive
Mountain Boulevard
Grisborne Avenue
Marden Lane
Gwin Road
Glenwood Glade
Richmond Parkway
Hillegass Avenue
Forest Street
West Frontage Road
Avenue N
Redwood Highway Frontage Road
Gilbert Drive
Strawberry Drive
Harbor Point Drive
Egret Way
Villa Laguna
Mabel Street
Redding Street
Storer Avenue
Birdsall Avenue
Meldon Avenue
Kingsland Avenue
San Joaquin Street
Jacuzzi Street
Tiburon Boulevard
Trestle Glen Boulevard
Hillsborough Street
Wesley Avenue
El Embarcadero
Cheney Avenue
Walker Avenue
East 24th Street
Bellam Boulevard
Francisco Boulevard West
Redwood Hwy Frntg Road
Gayley Road
Oppenheimer Way
Vanderbilt Street
Industrial Parkway
Pacific Street
Industrial Parkway West
Ruus Road
66th Avenue
East 9th Street
Elmwood Avenue
East 7th Street
Oregon Street
60th Street
Beaudry Street
Waldo Avenue
Weldon Avenue
Walavista Avenue
Arimo Avenue
East 38th Street
Park Boulevard Way
Moss Avenue
Richardson Street
Bridgeway
Anchor Street
Humboldt Avenue
El Portal Street
Los Angeles Street
East 33rd Street
East 30th Street
East 27th Street
Embarcadero West
Bolivar Drive
Stannage Avenue
Oakport Street
Bigge Street
Webster St Tube
Coliseum Way
51st Street
Valdez Street
35th Street
44th Street
Erica Road
Chamberlain Court
Valley Circle
Wild Rose Way
Dennison Street
John Glenn Drive
Empire Road
Edes Avenue
South Coliseum Way
International Boulevard
Blacow Road
Dogwood Avenue
Elaiso Common
Vincente Street
Newark Boulevard
Farnham Drive
Croydon Place
Dondero Way
San Pedro Drive
Melero Common
Glenn Street
Westwood Avenue
Brophy Drive
Farwell Drive
Industrial Boulevard
Canal Terrace
Castro Valley Freeway
Heinz Avenue
Terners Drive
Tunnel Road
Scettrini Drive
Merrydale Overcrossing
Los Ranchitos Road
North San Pedro Road
Mission Avenue
Bryn Mawr Drive
Culloden Park Road
Fairhills Drive
Treehaven Drive
Spring Grove Avenue
Fourth Street
Miraflores Avenue
Clorinda Avenue
Welch Street
Shaver Street
Hammondale Court
Hetherton Street
Marinship Way
Liberty Ship Way
North Point Drive
Avenue E
Hesperian Boulevard
West Tennyson Road
Dublin Canyon Road
Modesto Street
Castro Valley Boulevard
Lake Chabot Road
Somerset Avenue
Stanton Avenue
Todd Court
Walnut Road
Vinyard Road
Almond Road
Oak Canyon Place
Cardinal Court
Blackberry Lane
Ogilvie Drive
Lawrence Drive
Milmar Boulevard
Seven Hills Road
Shamrock Way
Gyen Street
Fraga Road
Laurel Glen Terrace
East Blithedale Avenue
Tower Drive
Forrest Street
Millwood Street
Una Way
Tilden Way
South 56th Street
Boyd Avenue
Garvin Avenue
33rd Street
Livingston Street
Lancaster Street
Fruitvale Bridge
Tidewater Avenue
Marina Village Parkway
Challenger Drive
Tynan Avenue
El Caminito
Ascot Drive
Camino Lenada
Stevenson Boulevard
Newpark Mall
Alvarado-Niles Road
Fresno Avenue
Glen Park Road
Hampel Street
Wellington Street
Leach Avenue
Baker-Barry Tunnel
Excelsior Court
Boden Way
East 21st Street
East 20th Street
Schmidt Lane
Sims Court
North Gate Road
El Poco Common
Morris Way
Alexander Street
Central Cove Court
Murietta Terrace
Norris Road
Blume Drive
Shane Drive
Giant Road
Markovich Lane
Ohlone Avenue
Red Oak Avenue
Kinkead Way
McGee Avenue
Le Roy Avenue
Loop 22
Deakin Street
Overdale Avenue
Kuhnle Avenue
Keller Avenue
Home Avenue
Hillcrest Avenue
Harder Road
West Harder Road
Clawiter Road
Del Norte Street
Napa Avenue
Sir Francis Drake Boulevard
Spyglass Hill; Via Casitas
Via Hidalgo
Corte del Norte
Upper Via Casitas
South Eliseo Drive
Bon Air Road
Laurel Grove Avenue
San Clemente Drive
Prince Royal Pse
Spindrift Pse
Jerome Avenue
Scenic Avenue
Mountain Avenue
Hagar Avenue
Caperton Avenue
Requa Road
Winsor Avenue
Shoreline
Dwight Way
McAuley Street
Howell Street
Racine Street
58th Street
Aileen Street
Avenue M
Wilver Dornell "Willie" Stargell Avenue
Willie Stargell Avenue
Tinker Avenue
Navy Way
West Red Line Avenue
Monarch Street
West Tower Avenue
Orion Street
63rd Street
Carleton Street
67th Street
Carlston Avenue
Chabot Road
Roanoke Road
The Uplands
Oakridge Road
Montford Avenue
Linden Lane
Barbara Road
Hillgirt Circle
Forest Road
Pendleton Way
Camino Sobrante
Manzanita Terrace
Bayo Vista Avenue
-1
Frank Norris Street
Tamalpais Drive
Madera del Presidio Drive
San Clemente Drive
CA 1
Robin Williams Tunnel
Monte Mar Drive
Sanford Street
Madera Boulevard
Council Crest Drive
Bahr Lane
West Baltimore Avenue
Baltimore Avenue
Pixley Avenue
Mohawk Avenue
Monona Drive
Treasure Island Road
US 101
Macalla Road
Avenue of the Palms
Avenue N
I 80
Sims Court
North Gate Road
Carlson Boulevard
CA 35
I 380
Harbor View Drive
Peninsula Drive
Marina Bay Parkway
Bayside Drive
Spinnaker Way
South 52nd Street
Canal Boulevard
John T. Knox Freeway
Cutting Boulevard
Tiburon Boulevard
East Blithedale Avenue
Tower Drive
Thalia Street
Del Casa Drive
Circle Avenue
South 49th Street
Nunn Street
Pohono Street
Shoreline Highway
Walter U. Lum Place
South 47th Street
Rodeo Avenue
Bridgeway
West Harbor Drive
Cypress Place
El Portal Street
Richardson Street
Halibut Court
Almonte Boulevard
Tennessee Valley Road
Loring Avenue
Ventura Way
Greenhill Road
South Vernal Avenue
North Vernal Avenue
Gateview Avenue
Ozbourn Court
Avenue H
Isabel Street
State Avenue
Overend Avenue
South 45th Street
Center Avenue
Conlon Avenue
South 37th Street
South 41st Street
Wall Avenue
Casa Buena Drive
Regatta Boulevard
Avenue D
South 50th Street
Croaker Court
Sturgeon Street
Lakeshore Court
Marina Lakes Drive
Waller Avenue
Berk Avenue
Redwood Highway Frontage Road
Gilbert Drive
Strawberry Drive
Egret Way
Harbor Point Drive
Villa Laguna
Trestle Glen Boulevard
Redwood Hwy Frntg Road
Avenue M
Anchor Street
Humboldt Avenue
Browning Street
Browning Court
Valley Circle
Terners Drive
Marinship Way
Liberty Ship Way
North Point Drive
Avenue E
Euterpe Street
Montford Avenue
Ethel Avenue
Robertson Terrace
School Avenue
Baker-Barry Tunnel
Maine Avenue
Taylor Lane
Prince Royal Pse
Spindrift Pse
Linden Lane
West Street
