-1
复兴东路隧道
復興東路隧道
郁江巷路
杭州湾跨海大桥
沈海高速
兴慈三路
兴慈大道
S336省道
G15W常台高速
康平路
彭江路
延吉东路82弄 Lane 82 of East Yanji Road
盐码头街
笋心路
松花一村 Songhua Community #1
林风公路
沪陕高速;宁启高速
沿江公路
Sub Lane 45, Lane 822 Changshou Road
莫邪路
人民路北沿线
润元路
阳澄湖中路
密云路454弄 Lane 454 of Miyun Road
爱校路
高桥大道
桐高线
稚川路
学院路
二六二弄
大连西路40弄 Lane 40 of West Dalian Road
云梨路
苏通长江公路大桥
海宾路
海亚路
沿海高速
宁启高速
江海路
瑞江路
三德线
丝绸路
北京路
瑞江南路
三华公路
白港北路
长白二村 Changbai Community #2
南引河路
滧星北路
界河路
滧星中路
银亭路
镇中心路
Dongsheng Lu
大连西路30弄 Lane 30 of West Dalian Road
嘉罗公路, 162县道
堡湖路
南京路
东江路
大港路
湘江路
苏州路
张謇大道
静海路
南海路
中华西路
中华东路
万和路
万祥路
祥福路
祥凯路
长胜路
当湖东路
梅兰路
启元路
胜利路
密云路444弄 Lane 444 of Miyun Road
镇中路
嘉松南路 Jiasong Rd.
严木桥路
Y8桥
弄
滨海一路
武港路
七兆线
流虹路
鲈乡南路
金枫南路
笋南路
东环路
娄门路
葑门路
盛家带
海河路
兴港路
塘廈公路
嘉松北路 Jiasong Rd.
太平中桥
海虞北路
三环快速
三环快速路
外环北路
茂盛路
振万路
西环路高架
广济北路
城北东路
城北西路
友新快速路
苏虞张公路
阳澄湖西路
马运路
狮山路
塔园路
邓尉路
三香路
南鹿线
黄海中路
青海东路
珠江路
正麒线
新安江路
珠海路
兴乐路
祥跃路
祥安路
郁江巷路
-1
复兴东路隧道
復興東路隧道
康平路
-1
复兴东路隧道
盐码头街
復興東路隧道
康平路
Y8桥
郁江巷路
密云路454弄 Lane 454 of Miyun Road
政学路
镇中心路
红梅路
界河路
沪陕高速;宁启高速
S336省道
沿江公路
延吉东路82弄 Lane 82 of East Yanji Road
二六二弄
小港路
万和路
祥凯路
三华公路
绿港北路
新堡路
堡湖路
Dongsheng Lu
长白二村 Changbai Community #2
Sub Lane 45, Lane 822 Changshou Road
学院路
笋心路
松花一村 Songhua Community #1
银亭路
万祥路
苏通长江公路大桥
沿海高速
通盛大道
金昌大道
石江公路
大港路
张謇大道
北京路
宁启高速
嘉罗公路, 162县道
-1
阳澄湖中路
东环路
夏莲路
闾胥路
莫邪路
南园北路
竹辉路
苏蠡路
娄门路
马运路
复兴东路隧道
復興東路隧道
盐码头街
康平路
政学路
彭江路
郁江巷路
延吉东路82弄 Lane 82 of East Yanji Road
长白二村 Changbai Community #2
大连西路30弄 Lane 30 of West Dalian Road
密云路454弄 Lane 454 of Miyun Road
银亭路
嘉松南路 Jiasong Rd.
嘉松北路 Jiasong Rd.
-1
复兴东路隧道
復興東路隧道
盐码头街
彭江路
政学路
松花一村 Songhua Community #1
康平路
银亭路
郁江巷路
-1
-1
-1
复兴东路隧道
復興東路隧道
康平路
政学路
爱校路
盐码头街
郁江巷路
延吉东路82弄 Lane 82 of East Yanji Road
-1
-1
康平路
复兴东路隧道
復興東路隧道
政学路
盐码头街
祥凯路
茂盛路
振万路
万和路
Y8桥
郁江巷路
学院路
密云路454弄 Lane 454 of Miyun Road
镇中心路
延吉东路82弄 Lane 82 of East Yanji Road
长白二村 Changbai Community #2
万祥路
松花一村 Songhua Community #1
Dongsheng Lu
桐高线
大连西路30弄 Lane 30 of West Dalian Road
银亭路
彭江路
大连西路40弄 Lane 40 of West Dalian Road
苏通长江公路大桥
石江公路
通启大桥
通沪大道
宁启高速
沿海高速
Sub Lane 45, Lane 822 Changshou Road
二六二弄
南园北路
竹辉路
带城桥路
凤凰街
定慧寺巷
临顿路
碧凤巷
齐门路
百家巷
西北街
旧学前
大儒巷
干将东路
东环路
密云路444弄 Lane 444 of Miyun Road
高桥大道
校场东路
体育东路
石门路
G15W常台高速
嘉罗公路, 162县道
嘉松南路 Jiasong Rd.
嘉松北路 Jiasong Rd.
兴慈大道
兴慈三路
沈海高速
杭州湾跨海大桥
笋心路
