Via Suor Vincenza
Strada Ciriè
-1
SP12
Strada Leinì
RA10
Autostrada del Frejus - Galleria La Perosa
SP93
A4
SP393
Corso Europa
SS589
Corso Laghi
SP190
SP188
Strada del Ferro
SP187
Via Ugo Scaletta
Via Rametti
Via Stazione
Viale Regina Elena
SP193
SP175
SP8
SP176
Via Francesco Marchini
Via Canonico Pio Rolla
Via Colpastore
Trana
SP184
SR589
Strada Pianca
Via Giuseppe Lanzetto
Via San Giorgio
SP141
Via Riva Po
via Pellerino
Via Vecellio
via Tiepolo
Via Paperia
SP589
via Monte Orsiera
via Cappella
via Marchile Cappella
via San Bernardino
SP6
Via Sartorio
SP8 DIR 3
SP8 DIR 2
SP8 DIR 1
Var SS24
Via Ciriagno
Strada Lame
SSP24
Corso Platone
Via della Coppina
Via Togliatti
Viale Vigili del Fuoco
Viale Cavour
Viale Vittorio Veneto
Via Borla
Via del Collegio
Via Lungo Piazza D'Armi
Via Orti
SP460
SP99
SP103
Corso Beltramo
Via Asilo
SP3
Via Fontanesi
Via Abraham Lincoln
Piazza Madonna delle Grazie
Corso Emanuel Kant
Strada Provinciale 39
SP39
SP40
SP119
SP122
SP661
Via Fumeri
Via Sommarvia
SP142
SR23
Via Amerano
Svincolo Chivasso Ovest
Viale della Molinetta
Via Assom
SP130
Via Bellezza
Via Grangia
SP134
A6
SP135
via S.Pietro
via delle Orfane
P.zza V.Caselli
SP186
Via Conti Caron
Vicolo Palermo
Piazza del Popolo
SP120
SR10
SP29 var
SP128
SP711
SP267
SP1
Via Palera
Svincolo Brandizzo
Via Gonin
Strada Statale 23 del Colle di Sestriere
Strada Statale 589 dei Laghi di Avigliana
Via Martinat
Via Palladio
Via città di Gap
Via Caprilli
Viale Cavalieri d'Italia
Via Lungo Bendola
Viale Italia
Via Caviglietto
Corso Superga
SP224
SP4
Via Martiri delle Foibe
Via Cavalier Giacomo Miglietti
Strada del Ghet
Via Gerbidi
Via Giovanni Losa
SP501
Via Oia
Via Ponzio Nino
Via Negrelli
Via Valobra
Via Giacomo Piscina
Via Avvocato Ferrero
Via Amedeo Savoia Duca d'Aosta
Via Fratelli Bosco
Via Borghetto
Via Generale Como
Via Giacomo Alloatti
Via Nera
Via Cavaglia
Via Alberassa
SP200
SP663
Stradale Saluzzo
Stradale Carmagnola
Via Caduti della Libertà
SP90
SS29
Via Marocchi
Via del Borduaglio
SP132
Via Antica di Valfenera
Piazza Magenta
Via dei salici
Via Del Beffa
SP10
Strada per Chieri
Strada Poirino
Strada Atteno del Giachetto
Via Tenivelli
Via Virginio
Corso Piave
Via Moirano
Piazzale Battaglione Alpini Susa
Via Des Geneys
Via Cravero
Via Buniva
SS25
Viale Mahatma Gandhi
Via Cadibona
Strada Ponata
SP501dir1
Via Giustetto
SP161
Via Risagliardo
SP165
Via Airali Inferiori
Stradale Pinerolo
Stradale Circonvallazione
Strada Caffaro
Stradale Torre Pellice
SP157
SP156
SP151
Strada Roncaglia
Via Bey
Via Paganelli
SP143
SP140
SP145
Via San Martirio
Strada Provinciale 19
Via Canonico Francesco Chiesa
Via Filippo Aloi
Via J.Arpino
SP143/1
Strada Provinciale 589 dei Laghi di Avigliana
strada delle Marsaglie
SP146
via Madonnina
Corso Vittorio Veneto
Strada Provinciale 141
Via Madonna della Neve
Via Bertalazone
SP2
Via Martire della Libertà
Via Brunetto
Via Cubito
Via Giovanni Brunero
Strada Pautasso
Strada Provinciale 10
SP136
Via Teglia
Via Marilena Bonetto
Via Igino Bersani
Corso Cesare Battisti
Via Mompisano
SP87
SS590
Vicolo Madonnina
Strada Tavernette
Via Martonetti
via della Grà
SP194
via S.Brigida
Via Don Zappino
SP174
Corso Moncenisio
Via Elio Spesso
SP198
Via del Rio
Via Ferruccio Nova
Via Santuario
SP183
Via Giovanni Bert
Piazza della Chiesa
Via Roberto Coletto
Via Circonvalazione
Via Martiri della libertà
Viale Alcide Bona
SP96
SP98
Via del Vaschetto
Via Valdocco
Via Piola
Corso Vinovo
Via Giorgio Porello
Via Chiffi
Piazza 4 Martiri
Vicolo Moneta
Via Mussa
Via Carlo Cravero
Via dei Canaprili
Strada Grangiotti
Via Maiole
Via Prato Nuovo
Via Fratelli Fiore
Via Valperga
Via Michele Magone
Raccordo Est di Chivasso
SP31bis
SP94
SP92
Via Carlo Cocito
SP129
SP139
SP30
SP32
SP16
SP33
SP178
Via Marie Curie
SP15
Via Ceretta Inferiore
Via Dottor Croce
Strada Della Ghea
SP13
Vicolo Casalis
Vicolo Sola
Via Tesio
Corso Milano
Strada Caporali
Via Due Province
Via Ricchiardo
Vicolo Remo
Via Rubinetti
Via Martiri di Ceresole
Via Anselmo Martini
Via Carlo V
Piazza 1° Maggio
Via Ricciolio
Via Filippo Vallino
Via Zabert
Strada comunale Zabert
Via Bartolomeo Ronco
Viale Giuseppe Garibaldi
Via Cossolo
Via Oddenini
Via della Madonna
Corso Sacchirone
Via maestra Riva
Via Balzetto
Via Rubeo
Via alla Stazione
via Marconi
SP195
Via D'Andrà
Via Bianco di Barbania
Via Case Nuove
Via Oselle
Via Cappellino
Vicolo Luigi Turletti
Corso Matteotti
Piazza XXX Aprile
via Brayda
Via circonvallazione
Via Sant'Antonio di Ranverso
Strada della Risera
Via Ettore Bignone
Noemi Gabrielli
Via Vecchia di Buriasco
Via Luigi Calcatelli
Viale Volvera
Viale Guglielmo Marconi
Via Dalmasso
SP197 del Colle del Lis
SP81
Strada per Nevissano
Via Aliberti
Via Sant'Eusebio
Via Mulino
Via Monsignor Moriondo
Piazzetta Parrocchiale
Via Adriani
SP138
Via del Castellazzo
Via Ressia
Via Giovanni Pasquale Mattalia
Via Gunia
Via Broglia
Via Robert Capa
SS20 VAR
Via Rubatto
Via San Defendente
Via Gerbido
SP6/1
Via Giusiana
Strada Scissa
SP48
Via Del Piano
Via Rio Tercero
Piazza Italia
Via corso Fiume
Via Ternavasso
Via degli Asparagi
Via Morra di Lavirano
Vicolo Gabriele Sismondi
Via Fratelli Vercelli
Piazza Mazzini
Via Gardezzana
Via Menocchio
Via Viglione
Viale Barbaroux
Via Benso
Via Strumia
Via Montrucchio
Vicolo del Centro
Vicolo Gonella
Piazza San Bartolomeo
Via Torino-Poligono
via Maria Vittoria
via Roma
Via delle Vigne
Via Vitrani
Via Cavassa
Via Luigi Olivari
SP148
Viale Galileo Ferraris
Via Onorato Vigliani 35
Strada Coasso
Località Data
Via Combal
via Cerrone
Via Generale Guibert
Strada della Madonnina
Via Don Eugenio Bruno
Via Carlo Gremo
SP185
Via Teatro
Via Gonella
Via Fabbri
SP458
Via Montamisè
Corso Carlo e Siro Bongiovanni
Via Cavalier Andrea Gaiato
SP117
SP177
Via Fiore
Piazza Delpiano
Via San Antonio
Strada Comunale Rolandi
Strada del Maggiore
Via Savoia
Viale del Platano
Via Confreria
Via General Cabrera
Via Giuseppe Ronco
SP89
SP11
Via Vincenzo Druetti
Via Felice Ajma
Via Macallé
SP18
SP25
Svincolo Chivasso Est
Vicolo dei Gelsi
Via Francese
Via G. di Vittorio
Via Selvaggio
Via Trasaghis
via dei Molè
Via Giorda
via Avigliana
via Rivette
Via della Michela
Via Granaglie
SS11
Via Canonico Maffei
Stradale Virle
Via Aldo Cagliero
Via Cavalcavia
Via Guglielmo Baldessano
Via G. Bruno
Viale Terenzio Mamiani
Via Moffa di Lisio
Via Ernesto Bertea
Via Nino e Tommaso Giorio
Via A. Tumedei Casalis
Largo Umbria
SS26
Svincolo Chivasso Centro
Via fratelli Bonaudo
Via Emilio Gallo
Via Cavalier Giovanni Giovannelli
Strada San Genesio
Stradale Torino
Via Ballada
Via Bricherasio
Piazza San Michele
Via Porta Mercatoria
Via Canonico Fea
Via Ponte Alto
Via Maria Teresa Marchini
Vicolo Padovani
Via del Lobetto
Viale Gabotto
Piazzale San Maurizio
Via Ortensia di Piossasco
Via Tosel
Via San Pietro Val Lemina
Strada Fenestrelle
Strada Villar Basso
via 25 Aprile
via Berchet
Via Blatta
Via XII Maggio
Via Montesanto
Via per Casale
Svincolo Rondissone
Strada Statale 11 Padana Superiore
SP123
via Marco Polo
Via S. Lazzaro
Via S. Maurizio
Via Paleologi
Via Platis
Via Cairoli
Vicolo Bricco Arcione
Via Industria
Via Giuseppe Facta
Via Beale
Via dei Muretti
Via Grangia Marin
Via Genolino
Via Fratelli Votta
Via Fasella
Via L. Oliva
Via Vietta
SP191
Via Quattro Novembre
Via Falcone
Via Nicol
Via Tresserve
Viale Cavaglià
SP17dir2
Zona Industriale
Via Banna
SP158
Via del Boschetto
SP153
Strada per Frazione Tetti Gabriolotti
via Cellini
via Carignano int.
SP6/2
Via Fassino
Via Emanuele Fiiliberto
Via Umberto II
strada Madonna della Neve
Via Borletti
Via Virgilio Berta
Via Borgoratto
Via del Valentino
Via Traversa Mazzini
Via Casale
Via per Torino
Corso Delio Verna
Piazza dell'Assunta
Via del Greco
Via Pietro Gobetti
Via Baraggino
51
Via San Francesco di Sales
SP17
Via Turello Milone
Via Tetti Chiaffredo
Strada per Ferrere
Via Villanova
Strada Vecchia per Villanova
Via S. Lorenzo
SP16D
Strada per Cellarengo
SP16E
SR29a
vicolo Mozzo dell'Annunziata
via Monginevro
Via Umberto Primo
Via Emanuele Filiberto
Via Caselle Vecchia
Via San Francesco al Campo
Via Valdo Fusi
Via Rubattera
Via Placido Mossello
Borgata Torre del Colle
Piazza Libertà
Borgata Tetti
SP197
Corso Dora
Via Repubblica
Via Oscar Borgesa
Via Adolfo Villa
G.5
Stradale Cappella Merli
SP159
Via Solaro
Viale Rimembranza
Via Clemente Lequio
Via Sant Anastasio
Via Bunino
Via Falca
Vicolo Bonino
Sant'Agostino
Via Giovanni Goria
Viale San Giacomo
Strada della Varletta
SP18dir1
Via Borgonuovo
Via G. Cottin
Via Mussetti
Via Ponte Rotto
Via Gruassa
Strada provinciale per Montafia 26
SP16B
Strada per Buttigliera
Strada Bianchi
Borgo Bianchi
Via Corti
Via Tellini
Via dei Bersaglieri
Via dei Marinai d'Italia
Via Mezzano
Via Maria Doria
Via E. Calandra
Via Giuseppe Basso
SP91
Strada Cascina Rossa
Via Paolo Regis
Via B. Bradac
Via Macallè
Via Manifattura
Via Teologo Bosio
Via Cardè
Via Stea
Vicolo Leinì
Vicolo Teatro
Vicolo Cortassa
Via Marro
Via Cagni
Via Vittorio Emanuele
Via Dottor Pozzo
Via Martiri Partigiani
Via Don Josè Molas
Via Monbello
SP158 dir
Via Savellera
Strada Antica di Francia
Via Denina
Via Conte Carmagnola
Via Pertusio Lomellini
Via Favorita
Via G. Gozzano
Via Demetrio Cosola
GPS
SP2dir8
Via Montà
via XXV aprile
Via G. Barra
Via Noli
Strada degli Abay
Via della Parrocchiale
Strada Pozzetto
Viale Cardinal Maurilio Fossati
Via Sura
viale della Porporata
Via Martiri del XXI
Via città di San Francisco
Via dei Rochis
Via Piatti
Viale Belvedere
Via Mario Berta
Piazza Conte Rosso
Via Monte Pirchiriano
Via Giovanni Suppo
Via Pontetto
borgata Galleana
Borgata Selvaggio Sotto
Piazza della Concordia
Via Vaccarino
Via San Gervasio
Via Degli Orti
Piazza Antonio Rayneri
Via Botta
Via Merlini
Via Demora
SP19A
SP71
Via Ottavio Borla
Via Baratonia
SP182
SP182dir4
Via Monte Cuneo
Strada Antica di Buttigliera Alta
Piazza Stazione
Via Ponata
Piazza Municipio
Strada Valle San Lorenzo
SP110dir
SP110
Strada della Praia
Via Margrot
Via Ragazzi del 99
Via Fornero
Strada S.Maurizio
Viale 17 febbraio 1848
Via Brigata Cagliari
Via Agnelli
Viale Castelfidardo
Via Tabona
Via carderia
Cantina Sociale del Freisa
SP164
Vicolo dell'Arco
Vicolo della Chiesa
SP97
Strada Cinzano
SP118dir
Via della Parrocchia
Strada Banchette
Strada del Casas
Corso Rocciamelone
Via della Peschiera
Via Michele Bravo
Via Pinardi
Via Luigi Tessore
Corso della Costituzione
Piazza Terzo Reggimento Alpini
Via Alberti
Strada Comunale di Tagliata
Via Mazzucchi
SP12dir1
Via Beccaria
Via Compans di Brichanteau
Via Ferdinando Salotto
Via Tappi
Corso Castello
via Boch
Via Francesco I
Via Gentile
Via Fasolo
Via Santorre
Via Giuseppe Brignone
via Domenico Berti
via Paolo Boselli
Via alla Grotta
SP104
Via del Vado
Via Urio Reami
Via Luigi Ronco
Piazzale Lepanto
Via Achille Mauro Dogliotti
Via Vincenzo Bonis
Via del Santuario
Via Molino delle Lime
Via Mario Greco
Vicolo Montebello
vicolo Chianale
Strada Bucet
Strada Cerro
SP102
Via Antica di Francia
Piazzale 12 maggio 1944
Via Siccardi
Via Simone Gribaudo
Via Francesco Parigi
Via Fratelli Meliga
Strada Braide
Strada Avaro
Via dei Carabinieri
Via Compostella
Via Umberto Grosso
Via Valdomenica
Via S. Fer
Via Cesare Ramo
Via Ferdinando Gatta
Via Cascina Tolosa
A33
Via Momiano
Via Bertola
Via Monticello
Via Bechis
SP220
Via Cascina Gariglio
Via Lione
Via Maffei
Viale Bauchiero
Via Vittoria Nenni
Via Carlo Morbelli
Via Fogliato
Via delle Gradinate
Strada della Fiorentina
Via Cellarengo
Via Pralormo
Via Scanagatti
Via Gino Bernardi
Via Natale Fiorito
Piazza Tommaso Villa
Via Borelli
Largo Conte Giovanni Quirico
Via Capoluogo
Via della Torre
Corso Vandel
Via delle Gallie
Via Braida Vecchia
Via al Cerrone
Via Don Oreste Caramello
Via Pellissere
Via Baratta
Via Fortunato Perino
Via Roccasella
Borgata Montecomposto
via Romana
via Dora
Via delle Industrie
Via Milanere
Via Drubiaglio
Piazza Comba
Via Morsino
Via Goletto
Via della Roccia
via dell'Ajgro
SP147
Via Don Rolle
Via Tortorello
Via Capuccino
Via Ravetto
Via Mareschi
Via dei Martiri
Via Case Bertolo
Strada Chiovino
Via Montetto
Strada del Lis
SP116
SP115
SP181
Strada Contessa
Strada Vecchia di Brassicarda
Strada Vecchia per Chieri
Strada per Asti
Via Duchessa Beatrice
via Ricchiardo
Via Brugo
Via Lamberti
Via Forneri
Via Caduti per la Patria
Via giardini
Viale Calvetti
Via Gaetano Doninzetti
Via Decorati al valor Civile
Strada Tagliaverde
Via Bornaresio
Via Mario Bassino
Stradale San Secondo
Via Roveglia Ruffini
Vicolo Chiesa
Via degli Oleandri
SP182dir2
Via S. Antonio
SP149
Via della Pietra
Via Po secco
Via Pietro Fissore
Via Canonico Luigi Bonino
Sentiero dei Cavalli
Via Generale Garneri
Via Malonetto
Via Lido Malone
Via Prati Neivati
Via Negarville
Via Monte Cristalliera
Via Monte Ghinivert
Vicolo dei Fiori
Strada Fontana Costero
Via Aceri
Strada Vecchia di Piscina
Via Caduti di Nassiriya
Via Cerlo Alberto
Via Gianni
Via Novarea
Via Sebastiano Valfrè
Via Al Tubo
Via Benetti
Via Cesare Testore
Via Michelangelo Buonarrotti
Via Raynaud
Via Mancuso
Via Fratelli Bona
Via Frichieri
Via Cara de Canonica
Vicolo Lamarmora
Via Costagrande
Via Pramartino
Via Serena
Via Giuseppe Bonino
Via Meano
Via Bernini
Via Casorati
Via delle Cherche
Corso Arnaud
Via del Padre
Via Teologo Pietro Re
Via G. Garibaldi
Via Mons. C. Re
Via Leonartdo Da Vinci
Piazza Alessandro Manzoni
SP105
SP25dir1
Via Pinetti
Via Riviera
Via Olmo
Via Giovanni Servino
Via Maria Bobba
piazza XX Settembre
Via Mario Davide
Via Brera
Via dei Sospiri
Via Solavagione
Via Barbaroux
Via Don Pogolotto
Via Fratelli Boasso
Via Don Giuseppe Pipino
Piazza Giuseppe Verdi
Via Pegolo
Vicolo Rabiotto
Via Porta Zucchetta
Via Gian Maria Bertini
Via Cavalli
Via Bartolomeo Galimberti
Via Milanesio di Coassolo
Via Provvidenza
Via Aldo Devietti Goggia
Via Bel Tempo
Via Cascina Aperta
Via Valloja
Via Duca D'Aosta
Via G. Zanolli
Via Costantino Taverna
Via Ceresa
Corso Pietro Maroncelli 38
Via Camillo Alliaudi
Via Midana
Viale Martin Luther King
Via Carutti
Via Zappata
Viale Signorini
Via Beneficio Villa
Via Monte Lera
Via Bucci
Via Barrera
Via Corbiglia
via Faran
Via Filatoio
Via del Molino
Via della Scala
Strada Raimondi
via Chisola
Via Padre Lanteri
via Borgonuovo
Strada della Chioma
Via dei Rosso
Via Eugenia Burzio
Via Casne
Via d'Acaja
Vicolo Caserma
Via Diciotto Insorti
Via Tudati
Piazza Frairia
Via Busso
Vicolo Montello
Via del Nicola
SP160
SP257
Via Macello
Via Generale Dabormida
Via Luigi Tegas
Via can. Giorda
Via Micheletta
Via Nota Oronte
Via Traversa
Via Oreste Gaj
Via Vauda
Via San Guglielmo
Via San Francesco di sales
Via 4 Marzo
Piazza Torino
-1
SS29
Via Marocchi
SP175
SR23
SP393
Via Tenivelli
SP123
SP128
SP120
Strada Riva Presso Chieri
SR10
SP10
Strada della Freisa
Strada Poirino
Via Maria Grosso
Strada Atteno del Giachetto
Via Onorato Vigliani 35
SP141
Via Giovanni Bert
Piazza della Chiesa
Via Brayda
SSP24
SP220
RA10
Viale Guglielmo Marconi
SP6/2
Via Compans di Brichanteau
Via Crivella
Via Milanere
Via della Torre
SP1
SP18
SP501dir1
SP2
Via Canonico Maffei
Sp 15
Strada Provinciale della Reggia di Venaria
SP24
SP198
SP178
Corso Moncenisio
Via Sant'Antonio di Ranverso
Via della Peschiera
Strada degli Abay
Via Stazione
Via Mario Greco
Vicolo Palermo
Corso Laghi
Corso Superga
Via Fratelli Votta
Via Corbiglia
via Corbiglia
strada d'la Valeta
strada Giraud Luvinere
strada dei Boschi
via Einaudi
via Bastone
Strada per Chieri
SP143
SP174
Via Suor Vincenza
Strada Ciriè
SP12
Strada Leinì
SP711
SP267
A4
SP8 DIR 3
SP8
SP176
SP140
via Kennedy
SP32
Stradale Torino
Via Ceretta Inferiore
Via Verga
Via XXVI Aprile
Svincolo Chivasso Centro
SS26
Via Blatta
Svincolo Chivasso Ovest
Frazione Masio
Strada dell'Olmo
Strada del Capello
SP3
SP92
Borgata La Rotta
SP460
Via Carlo Cravero
Via Aceri
Via Parasole
SP16
Via Aldo Devietti Goggia
SP13
Strada Della Ghea
Via San Giovanni di Dio
Corso Europa
Corso Emanuel Kant
SP142
SP501
SP18dir1
Via Giovanni Brunero
Via Brunetto
SP122
Piazza della Costituente
SP93
sp176
SP24 var
SP8 DIR 1
SP81
SP145
Via Alberassa
Via Mezzano
Via Martiri della libertà
Via Circonvalazione
Via Vietta
Via Brozola
Via Orti
Via Paolo Regis
Via Baraggino
SS590
Sottopasso Carlo Donat Cattin
SP116
Via Cornaglio
SP185
Via Monte Cuneo
SP184
Via della Nombarda
Via Principe della Cisterna
Via S. Ruffino
Viale Vittorio Veneto
Viale Vigili del Fuoco
Via Togliatti
SP31bis
SP11
Via Vincenzo Druetti
Via Bertalazone
Via Margrot
Via Ragazzi del 99
Via Madonna dei Boschi
Via Fornero
SP117
SP119
Via Vitrani
Via delle Marsere
SR589
Via Riva Po
via Pellerino
SP589
via Monte Orsiera
via Cappella
via San Bernardino
Strada Provinciale 589 dei Laghi di Avigliana
SP6
Strada Coasso
Via Demetrio Cosola
Via Siccardi
Via Paleologi
Via Platis
Via Cairoli
Via Poasso
Strada Baraccone
Corso Platone
Strada Tetti Sapini
Via maestro Rossi
via Gerbido
Via della Coppina
Viale Cavour
Strada Pozzetto
SS25
Via dei Maurizi
Via Roberto Coletto
Via Giovanni Gino
Via Devisio
Via dei Gughetti
Via Lido Malone
Via Malonetto
Via Carlo Gremo
SP97
SP99
Via Don Giorgio Oddenino
Via Tamagni
SP103
via S.Pietro
via delle Orfane
Strada Provinciale 39
SP39
Via Pinetti
via Sangano
Via 1° Maggio
strada delle Marsaglie
SP193
via Berchet
Regione Garrone
Strada Antica di Alpignano
Strada Provinciale 141
via Cumiana
Via delle Vigne
Via San Giorgio
Vicolo Montebello
Svincolo Brandizzo
Via 4 Marzo
SP181
Via Monte Lera
Via Don Rolle
Strada del Procco
Strada comunale Zabert
Via Duchi d'Aosta
Corso Vandel
Corso Rocciamelone
P.zza V.Caselli
Strada Giustizie - 203
Piazza del Popolo
Via Generale Guibert
Strada S.Maurizio
via XXV aprile
SP29 var
Via Giacomo Bosio
SP96
Via Conti Caron
Via Palera
Via Monsagnasco
Via Bonino
Via canonico Biagio Tamagnone
SP139
Via Filadelfia 232, passaggio privato
Via Giovanni Losa
Strada Bucet
Via Caduti della Libertà
Via Ponata
Viale Alcide Bona
Via Gonella
Via G. Cottin
Via dei Glicini
Via Rayper
Via Michelangelo Buonarrotti
Strada della Praia
Strada del Casas
Via del Lobetto
Largo Giorgio Amendola
Via Lungo Piazza D'Armi
Via Giovannni XXIII
via Stoppani
Via Alighieri
SP143/1
Via Giuseppe Basso
Via Cavalier Giovanni Giovannelli
Via Prato Nuovo
Via San Francesco al Campo
Via Vincenzo Bonis
Via Fratelli Fiore
Via Maiole
Via Giuseppe Lanzetto
SP177
SP224
SP4
Via Don Puglisi
SP15
SP115
Via Borgonuovo
via Po
via Ridolfi
Corso Arnaud
Strada Di Calleri
Via Sottoripa
Via Luini
Via Prati Neivati
Via D'Andrà
Via Bianco di Barbania
Via Cubito
Via Casalis
Via Cappuccini
Via Talentino
vicolo Mozzo dell'Annunziata
Via Madonna della Neve
Via Borla
Strada della Varletta
SP17
SP17dir2
SP98
Corso Pietro Maroncelli 38
Via B. Bradac
Strada Tetti Chiaffredo
SP32A
Via Corti
Via Teatro
Via Felice Ajma
Strada S. Giorgio
Strada Ponata
Via Monte San Giorgio
Strada della Rul
Strada della Risera
Via Bey
Via Vangeirone
SP25
Via G. Borgognone
Via dei Carabinieri
Via dei Bersaglieri
Strada Cinzano
SP118dir
SP77
Via Martire della Libertà
via Rocciamelone
Vicolo Monetti
Via Navei
Via Pacchiardo
via Boch
Viale Ravensburg
Strada Banchette
Piazza della Stazione
Via Vauda
Vicolo Monte Corno
Via Baudeline
Via Susa-Pinerolo
Via Paperia
via Marchile Cappella
via Ada Negri
Via Negarville
Via Borgata Rocci
Via Favorita
SP87
Via Maria Doria
Zona Industriale
Via Eugenio Clara
Via Bertola
Via Giuseppe Bonino
Via Aprà
Via Merlino
Via Anselmo Martini
Via Tellini
A6
Via Ravetto
Via Giorgio e Giovanni Amendola
Piazzale Lepanto
Via Fiore
SP6/1
Via Bugella
Vicolo Massa Cerutti
Vicolo Balchis
Via Mussa
Via dei Canaprili
Strada Grangiotti
Via Verbania n. 9
Via Vittoria Nenni
Strada per Frazione Tetti Gabriolotti
Viale Galileo Ferraris
Via Capirone
Piazza Ferrero
Via Fontanesi
Via Abraham Lincoln
Via San Daniele
Via Vaglienti
via Borgonuovo
Via Cap. de Poi
Viale Volvera
Via Toti
Via Filatoio
Via Montamisè
Via Valpiana
Via Credola
Via S. Antonio
Via San Guglielmo
Via Merlini
SS11
Piazza 1° Maggio
Via Cavalier Giacomo Miglietti
Via Ricciolio
Via Filippo Vallino
via Massimo d'Azeglio
Via Martiri delle Foibe
Piazza Madonna delle Grazie
Via Riviera
Via Monte Toraro
Via Nosma
Via Bellavalle
Via Natta
Via Case Bertolo
Strada Androna
Via Fratelli Sussetto
Via Olmo
Via Poliziano 33
Via Tetti Gianchino
Via Emilio Gallo
Via Edoardo Apra
SP12dir1
Via Fabbri
Via E. Calandra
Via Montesanto
Via circonvallazione
via Pescatori
Via G. Gozzano
Via del Collegio
Via Margari
viale XXV Aprile
Piazza Stazione
Via Berrino
SP8 DIR 2
Via Trucco Rossato
Via Mulino
Piazza della Concordia
Via Francesco Rossi
Via Giovanni Servino
Via Botta
Via Sis
Via Mario Davide
Via Robert Capa
Strada Contessa
Via del Santuario
Via Gondolo
-1
SS29
Via Marocchi
SP175
SR23
SP393
Via Tenivelli
SP123
SP128
SP120
Strada Riva Presso Chieri
SR10
SP10
Strada della Freisa
Strada Poirino
Via Maria Grosso
Strada Atteno del Giachetto
Via Onorato Vigliani 35
SP141
Via Giovanni Bert
Piazza della Chiesa
Via Brayda
SSP24
SP220
RA10
Viale Guglielmo Marconi
SP6/2
Via Compans di Brichanteau
Via Crivella
Via Milanere
Via della Torre
SP1
SP18
SP501dir1
SP2
Via Canonico Maffei
Sp 15
Strada Provinciale della Reggia di Venaria
SP24
SP198
SP178
Corso Moncenisio
Via Sant'Antonio di Ranverso
Via della Peschiera
Strada degli Abay
Via Stazione
Via Mario Greco
Vicolo Palermo
Corso Laghi
Corso Superga
Via Fratelli Votta
Via Corbiglia
via Corbiglia
strada d'la Valeta
strada Giraud Luvinere
strada dei Boschi
via Einaudi
via Bastone
Strada per Chieri
SP143
SP174
Via Suor Vincenza
Strada Ciriè
SP12
Strada Leinì
SP711
SP267
A4
SP8 DIR 3
SP8
SP176
SP140
via Kennedy
SP32
Stradale Torino
Via Ceretta Inferiore
Via Verga
Via XXVI Aprile
Svincolo Chivasso Centro
SS26
Via Blatta
Svincolo Chivasso Ovest
Frazione Masio
Strada dell'Olmo
Strada del Capello
SP3
SP92
Borgata La Rotta
SP460
Via Carlo Cravero
Via Aceri
Via Parasole
SP16
Via Aldo Devietti Goggia
SP13
Strada Della Ghea
Via San Giovanni di Dio
Corso Europa
Corso Emanuel Kant
SP142
SP501
SP18dir1
Via Giovanni Brunero
Via Brunetto
SP122
Piazza della Costituente
SP93
sp176
SP24 var
SP8 DIR 1
SP81
SP145
Via Alberassa
Via Mezzano
Via Martiri della libertà
Via Circonvalazione
Via Vietta
Via Brozola
Via Orti
Via Paolo Regis
Via Baraggino
SS590
Sottopasso Carlo Donat Cattin
SP116
Via Cornaglio
SP185
Via Monte Cuneo
SP184
Via della Nombarda
Via Principe della Cisterna
Via S. Ruffino
Viale Vittorio Veneto
Viale Vigili del Fuoco
Via Togliatti
SP31bis
SP11
Via Vincenzo Druetti
Via Bertalazone
Via Margrot
Via Ragazzi del 99
Via Madonna dei Boschi
Via Fornero
SP117
SP119
Via Vitrani
Via delle Marsere
SR589
Via Riva Po
via Pellerino
SP589
via Monte Orsiera
via Cappella
via San Bernardino
Strada Provinciale 589 dei Laghi di Avigliana
SP6
Strada Coasso
Via Demetrio Cosola
Via Siccardi
Via Paleologi
Via Platis
Via Cairoli
Via Poasso
Strada Baraccone
Corso Platone
Strada Tetti Sapini
Via maestro Rossi
via Gerbido
Via della Coppina
Viale Cavour
Strada Pozzetto
SS25
Via dei Maurizi
Via Roberto Coletto
Via Giovanni Gino
Via Devisio
Via dei Gughetti
Via Lido Malone
Via Malonetto
Via Carlo Gremo
SP97
SP99
Via Don Giorgio Oddenino
Via Tamagni
SP103
via S.Pietro
via delle Orfane
Strada Provinciale 39
SP39
Via Pinetti
via Sangano
Via 1° Maggio
strada delle Marsaglie
SP193
via Berchet
Regione Garrone
Strada Antica di Alpignano
Strada Provinciale 141
via Cumiana
Via delle Vigne
Via San Giorgio
Vicolo Montebello
Svincolo Brandizzo
Via 4 Marzo
SP181
Via Monte Lera
Via Don Rolle
Strada del Procco
Strada comunale Zabert
Via Duchi d'Aosta
Corso Vandel
Corso Rocciamelone
P.zza V.Caselli
Strada Giustizie - 203
Piazza del Popolo
Via Generale Guibert
Strada S.Maurizio
via XXV aprile
SP29 var
Via Giacomo Bosio
SP96
Via Conti Caron
Via Palera
Via Monsagnasco
Via Bonino
Via canonico Biagio Tamagnone
SP139
Via Giovanni Losa
Strada Bucet
Via Caduti della Libertà
Via Ponata
Viale Alcide Bona
Via Gonella
Via G. Cottin
Via dei Glicini
Via Rayper
Via Michelangelo Buonarrotti
Strada della Praia
Strada del Casas
Via del Lobetto
Largo Giorgio Amendola
Via Lungo Piazza D'Armi
Via Giovannni XXIII
via Stoppani
Via Alighieri
SP143/1
Via Giuseppe Basso
Via Cavalier Giovanni Giovannelli
Via Prato Nuovo
Via San Francesco al Campo
Via Vincenzo Bonis
Via Fratelli Fiore
Via Maiole
Via Giuseppe Lanzetto
SP177
SP224
SP4
Via Don Puglisi
SP15
SP115
Via Borgonuovo
via Po
via Ridolfi
Corso Arnaud
Strada Di Calleri
Via Sottoripa
Via Luini
Via Prati Neivati
Via D'Andrà
Via Bianco di Barbania
Via Cubito
Via Casalis
Via Cappuccini
Via Talentino
vicolo Mozzo dell'Annunziata
Via Madonna della Neve
Via Borla
Strada della Varletta
SP17
SP17dir2
SP98
Corso Pietro Maroncelli 38
Via B. Bradac
Strada Tetti Chiaffredo
SP32A
Via Corti
Via Teatro
Via Felice Ajma
Strada S. Giorgio
Strada Ponata
Via Monte San Giorgio
Strada della Rul
Strada della Risera
Via Bey
Via Vangeirone
SP25
Via G. Borgognone
Via dei Carabinieri
Via dei Bersaglieri
Strada Cinzano
SP118dir
SP77
Via Martire della Libertà
via Rocciamelone
Vicolo Monetti
Via Navei
Via Pacchiardo
via Boch
Viale Ravensburg
Strada Banchette
Piazza della Stazione
Via Vauda
Vicolo Monte Corno
Via Baudeline
Via Susa-Pinerolo
Via Paperia
via Marchile Cappella
via Ada Negri
Via Negarville
Via Borgata Rocci
Via Favorita
SP87
Via Maria Doria
Zona Industriale
Via Eugenio Clara
Via Bertola
Via Giuseppe Bonino
Via Aprà
Via Merlino
Via Anselmo Martini
Via Tellini
A6
Via Ravetto
Via Giorgio e Giovanni Amendola
Piazzale Lepanto
Via Fiore
SP6/1
Via Bugella
Vicolo Massa Cerutti
Vicolo Balchis
Via Mussa
Via dei Canaprili
Strada Grangiotti
Via Verbania n. 9
Via Vittoria Nenni
Strada per Frazione Tetti Gabriolotti
Viale Galileo Ferraris
Via Capirone
Piazza Ferrero
Via Fontanesi
Via Abraham Lincoln
Via San Daniele
Via Vaglienti
via Borgonuovo
Via Cap. de Poi
Viale Volvera
Via Toti
Via Filatoio
Via Montamisè
Via Valpiana
Via Credola
Via S. Antonio
Via San Guglielmo
Via Merlini
SS11
Piazza 1° Maggio
Via Cavalier Giacomo Miglietti
Via Ricciolio
Via Filippo Vallino
via Massimo d'Azeglio
Via Martiri delle Foibe
Piazza Madonna delle Grazie
Via Riviera
Via Monte Toraro
Via Nosma
Via Bellavalle
Via Natta
Via Case Bertolo
Strada Androna
Via Fratelli Sussetto
Via Olmo
Via Poliziano 33
Via Tetti Gianchino
Via Emilio Gallo
Via Edoardo Apra
SP12dir1
Via Fabbri
Via E. Calandra
Via Montesanto
Via circonvallazione
via Pescatori
Via G. Gozzano
Via del Collegio
Via Margari
viale XXV Aprile
Piazza Stazione
Via Berrino
SP8 DIR 2
Via Trucco Rossato
Via Mulino
Piazza della Concordia
Via Francesco Rossi
Via Giovanni Servino
Via Botta
Via Sis
Via Mario Davide
Via Robert Capa
Strada Contessa
Via del Santuario
Via Gondolo
vicolo Chianale
Via Giusiana
SP25dir1
Via Ceresa
Vicolo S. Giuseppe
Via Bonaccini
Via Case Batita
Strada della Madonnina
Strada Valeo
Via Caselle Vecchia
Vicolo Bergero
Strada Rimbaudo
Strada Serra
Via Montetto
Per Cinzano
Via Girardi
Via Regione Torrazza
Via Maffei
Via Termine
Via Bardonecchia, 77
via Carignano int.
Strada della Gerbola
Via San Vito
Via Caviglietto
via San Paolo
Via Filadelfia 232, passaggio privato
Via Musiné
Via Luigi Ronco
Via G. Galvani
Via Achille Mauro Dogliotti
Via Serena
Via Tetti Chiaffredo
GPS
Via Commenda
Via Gerolamo Savonarola
Via dei Marinai d'Italia
Via del Padre
Via Pietro Gobetti
via xxv aprile
Via Don Rambaudo
Via Basilio Bona
Via Michele Ferroglio
Strada Roncaglia
via Giacometti
via Chiabrera
via Cesare Beccaria
via Bertacchi
Strada Antica di Buttigliera Alta
Piazza Marco Matta
via Marco Polo
Strada alla Manifattura Tabacchi
Via Giuseppe Facta
Piazza P. Neruda
Via Chiaberge
Via Teologo Pietro Prato
Via S. Maurizio
Via Paganelli
51
Via Umberto Primo
Viale Cardinal Maurilio Fossati
Strada Fontana Costero
Via Fratelli Periotto
Strada Chiovino
Via Macallé
via Orbassano
Via Cascina Tolosa
Piazza Municipio
Via don Giulio Isola
Strada Antica di Francia
Via dei Comuni
Via Lavoresco
via del Sanctus
via del Sancuts
Via Lungo Bendola
via Monginevro
via Pellice
Via Teologo Pietro Re
Via Urio Reami
Strada Ambarura
Via Rocciavrè
Via Demora
Strada Cappellette
Via Alta
Via La Valle
Piazza San Michele
via Moncenisio
Via Gino Melano
Via Merlo Albino
Via Mozart
Via S. Lazzaro
via Canova
Via Van Dick
Via Roggeri
Via Filzi
Via Colleoni
Strada Provinciale 11 Padana Superiore
Strada Francia
Via Momo
Via Emanuele Filiberto
Viale Sant'Abaco
via Collodi
via Tetti Ardore
via Stura
via Susa
Via Casorati
Strada del Giraud
Via Manet
via Dora
Via alla Fonte
Via Truc Carlevè
Via Le Carre
Via Gablera
Via Scuderie
Via Bernini
Via Lora
Vicolo del Quartiere
Via San Felice, 76 e 78
Piazzale 12 maggio 1944
Via Noli
Via Martiri dei Lager
Via Mahatma Gandhi
Via G. Basta
Via delle Acacie
Via G.Raimondo
Via Casne
Vicolo Mussa
Via Caval Grigio
Via Bel Tempo
Viale Generale Carlo Alberto Dalla Chiesa
Via Trilussa
Strada Revigliasco, 251
via Torelle
via Monte Grappa
Via Antonio Cinzano
Via Bertolotto
Via Dalmasso
Via don Antonio Bessone
Via Giacomo Francone
Via Ostellino
Via Capuccino
Via A. Piatti
Via Rita Levi Montalcini
Via Roveglia Ruffini
Via Tazio Nuvolari
SP182
Via Peppino Impastato
Via San Gervasio
Via Mosso
Strada Gorree, 40
Via Currà
Via Lorenzo Perino
Via Vecellio
Strada del Chiapussale
via Faran
Via Papini
Via del Domenino
piazza XX Settembre
via Giuseppe Giacosa
Via Rivasacco
Piazza delle Chiese
Via Gibbione
Via XII Maggio
Via delle Viole
Via delle Prese
Via Cuminalunga
Via Giuseppe Rissone
Via Andruetto
Via Molino Vecchio
strada Trinità di Montaldo
Vicolo Pollone
Via Vittorio Ferrero
